<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	
	<uams:header pagetype="protocols"/>
	
	<jsp:output omit-xml-declaration="yes"/>	
	
	<x:parse doc="${protocol.metaDataXml}" var="n"/>
	<x:set var="pStatus" select="string($n/protocol/status)" />
	<x:set var="pId" select="string($n/protocol/@id)" />
	<x:set var="protocolType" select="string($n/protocol/@type)" />
	
	<spring:url value="/protocol/newsubmission/create" var="create_protocol_url"/>
	<spring:url value='/static/images/icons/home.png' var="homeicon"/>
	<spring:url value='/static/images/icons' var="icondir"/>
   
			
			<x:set var="protocolTitle" select="string($n/protocol/title/text())" />
			<x:set var="protocolStudyType" select="string($n/protocol/study-type/text())" />
			
	
			<div style="display:none;">
				<div id="summary-bar">
					<uams:summary-bar type="protocol" id="${id}" formid="${formid}" metadataXml="${protocol.metaDataXml}"/>
				</div>
			</div>
			
			<div id="protocolDashboardPanel"><!-- // --></div>
	
	<script type="text/javascript">
		jQuery(document).ready(function() {

			var selectedFormId = getURLParameter("formId")=="null"?null:getURLParameter("formId");
			clog("selectedFormId",selectedFormId);
			


			claraInstance.setType("protocol");
			claraInstance.category = "${!empty protocolType?protocolType:''}";
			claraInstance.setId("${!empty protocol.id?protocol.id:0}");
			claraInstance.setIdentifier("${!empty protocol.id?protocol.id:0}");
			claraInstance.status = "${!empty pStatus?pStatus:''}";
			claraInstance.pageSubType = "${!empty protocolType?protocolType:''}";
			claraInstance.setUser({
				id: ${!empty user?user.id:0}
			});
			document.title = ((claraInstance.type == "protocol")?"IRB":"Contract")+" "+claraInstance.id+": CLARA";
		});
	</script>
</div>