<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<c:import var="helpxml" url="/static/xml/help.xml"/>
	<x:parse doc="${helpxml}" var="help"/>
			

		<!-- security.js -->
		<spring:url value="/static/js/security.js" var="js_security" />
			
	<div id="budget-builder"><!-- // --></div>
	<div id="budget-table-wrapper"><!-- // --></div>
	
		<script type="text/javascript"><![CDATA[
			jQuery.noConflict();

					
		]]>
		
		<c:forEach var="permission" items="${user.authorities}">
			<c:if test="${readOnly ne true}">
				<c:if test="${not mutexLocked or not (mutexLocked and (permission eq 'EDIT_BUDGET' or permission eq 'EDIT_LOCKED_BUDGET' or permission eq 'EDIT_STUDY')) }">
				
					<![CDATA[
						claraInstance.addUserPermission('${permission}');
					]]>
				</c:if>
			</c:if>
			
		</c:forEach>
		<c:forEach var="permission" items="${objectPermissions}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>		
		
		Ext.ns("Clara");

		</script>
		
		<script type="text/javascript" src="${js_security}?ts=${claraBuildNumber}"><!-- // --></script>  
	<script type="text/javascript"><![CDATA[
			jQuery(document).ready(function() {		
			
				Clara.BudgetBuilder.BudgetTemplateStore = new Clara.TemplateStore({userId:claraInstance.user.id,templateType: "BUDGET", baseParams: {
					templateType: "BUDGET",
					userId: claraInstance.user.id
				}});
				pharmacyStatus = "unknown";
				budget	= new Clara.BudgetBuilder.Budget({});
				renderBudgetBuilder();
			});
			]]>
	</script>	
</div>

