<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<c:import var="helpxml" url="/static/xml/help.xml"/>
	<x:parse doc="${helpxml}" var="help"/>
	<x:parse doc="${protocolXmlData.xmlData}" var="protocolInstance" />
	<x:parse doc="${protocolMetaDataXml}" var="n" />
	<x:set var="studyType" select="string($protocolInstance/protocol/study-type/text())" />

	<!-- security.js -->
	<spring:url value="/static/js/security.js" var="js_security" />
	
	<div style="width:100%;">	

		<div class="container" id="description">
		
			<div class="clara-budget-protocol-info">
				<h4><x:out escapeXml="false" select="$protocolInstance/protocol/title"/></h4>
				
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span5">
      <dl class="dl-horizontal">
					<dt>Study category</dt><dd class="capital">${fn:replace(studyType,'-',' ')}</dd>
					<dt>Phase(s) of study</dt>
					<dd>
						<x:forEach select="$protocolInstance/protocol/phases/phase" var="p">
							<x:set var="ph" select="string($p/text())" />
							<span class="upper">${fn:replace(ph,'-',' ')}</span><span>&#160;</span>
						</x:forEach>
					</dd>
					<dt>Risk code</dt><dd><x:out escapeXml="false" select="$n/protocol/extra/trial-category"/></dd>
				</dl>
    </div>
    <div class="span5">
    
      <dl class="dl-horizontal">
      				<c:set var="staffFound" value="false"/>
					<dt>Principal Investigator</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Principal Investigator' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					<c:set var="staffFound" value="false"/>
					
					<dt>Study Coordinator</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Study Coordinator' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					<c:set var="staffFound" value="false"/>
					
					<dt>Budget Manager</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Budget Manager' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					<c:set var="staffFound" value="false"/>
					
					<dt>Budget Administrator</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Budget Administrator' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					
					
		</dl>
    </div>
  </div>
</div>
				
				
			</div>
		</div>
		<div class="well well-small" id="funding-sources"><h4>External Funding Sources</h4><table class="table table-striped table-condensed"><tbody>
<x:forEach select="$protocolInstance/protocol/funding/funding-source" var="fs">
		<x:set var="fst" select="string($fs/@type)" />
		<c:if test="${fst eq 'External' }">
		<tr><td><x:out escapeXml="false" select="string($fs/@entityname)" /></td></tr>
		</c:if>
						
					</x:forEach>
		</tbody></table></div>
		<div class="well well-small" id="expenses"><h4>Study Initiation Expenses (Non-refundable)</h4><table class="table table-striped table-condensed"><thead><th>Description</th><th>Notes</th><th>Amount</th><th>F &amp; A</th><th class='totalcost'>Subtotal</th></thead><tbody><!-- // --></tbody></table></div>
		<div class="well well-small" id="totals"><h4>Budget Totals</h4><table class="table table-striped table-condensed"><thead><th></th><th class='totalcost'>Total</th></thead><tbody><!-- // --></tbody></table></div>
		<div class="well well-small" id="invoicables"><h4>Study Expenses - Invoiced per Occurrence</h4><table class="table table-striped table-condensed"><thead><th>Description</th><th>Notes</th><th>Amount</th><th># Occurrences</th><th>F &amp; A</th><th class='totalcost'>Subtotal</th></thead><tbody><!-- // --></tbody></table></div>

	</div>
		<script type="text/javascript"><![CDATA[
			jQuery.noConflict();
			
					
		]]>
		
		<c:forEach var="permission" items="${user.authorities}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>
		<c:forEach var="permission" items="${objectPermissions}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>		
		
		Ext.ns("Clara");
		</script>
		
	<script type="text/javascript" src="${js_security}?ts=${claraBuildNumber}"><!-- // --></script>  
	<script type="text/javascript"><![CDATA[
			jQuery(document).ready(function() {		
				
				var idsToShow=getUrlVars()["showIds"],
					printOnLoad = (getUrlVars()["printOnLoad"] === "true") || false,
					onlyShowIds = [];
					
				onlyShowIds = (typeof idsToShow != 'undefined')?idsToShow.split(","):[];
				
				budget	= new Clara.BudgetBuilder.Budget({});
				budget.load();
				renderCoversheet(onlyShowIds, printOnLoad);
			});
			]]>
	</script>	
</div>

