database.username={localTestDbUsername}
database.password={localTestDbpassword}
database.url={localTestDbURL}
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.minPoolSize=50
database.maxPoolSize=100

hibernate.hbm2dd.auto=update