# clara

./: README.md  pom.xml
clara-core/: pom.xml
clara-webapp/: .jshintrc  pom.xml
clara-webapp/src/main/resources/: ehcache-2.xml  import.sql  log4j2.xml
clara-webapp/src/main/resources/xmlmodel/: protocol.dtd  protocol.xsd
clara-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
clara-webapp/src/main/webapp/WEB-INF/classes/: .gitignore
clara-webapp/src/main/webapp/WEB-INF/emailtemplate/: administratively_closure_letter.vm  agenda_approved.vm  agenda_approved_to_member.vm  amendment_assigned.vm  amendment_executed.vm  amendment_pending_final_approval.vm  amendment_ready_for_signature.vm  amendment_restricted_contract_executed.vm  amendment_reviewer_changed.vm  amendment_revised_and_route_to_contract_from_legal.vm  amendment_revised_and_route_to_legal_from_contract.vm  amendment_revision_submitted.vm  amendment_route_to_legal_from_contract.vm  amendment_submitted_to_contract_manager.vm  amendment_withdrawn_final_approval.vm  audit_full_board_acknowledged_letter.vm  audit_full_board_approved_letter.vm  audit_full_board_approved_with_minor_met_letter.vm  audit_full_board_deferred_with_major_letter.vm  audit_full_board_deferred_with_minor_letter.vm  audit_response_reminder_letter.vm  audit_submitted_to_pi.vm  budget_approve_hb_notification.vm  budget_approve_pb_nofitication.vm  budget_exhibit_approved.vm  budget_exhibit_modified.vm  committee_acknowledged.vm  committee_approval_letter.vm  committee_approve_with_contingencies_letter.vm  committee_rejection_letter.vm  committee_review_not_applicable.vm  contract_not_required.vm  contract_required.vm  cr_exempt_approved_letter.vm  cr_exempt_declined.vm  cr_expedited_approved_letter.vm  cr_expedited_revision_requested_letter.vm  cr_full_board_approved_letter.vm  cr_full_board_approved_major_met_letter.vm  cr_full_board_approved_minor_met_letter.vm  (+247 more)
clara-webapp/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_nl.properties  messages_sv.properties
clara-webapp/src/main/webapp/WEB-INF/layouts/: default-blank.jspx  default-ext4-noheader.jspx  default-ext4.jspx  default-noheader.jspx  default.jspx  excelhtml-blank.jspx  form-summary.jspx  layouts.xml  login-template.jspx  login-template4.jspx  report-template.jspx
clara-webapp/src/main/webapp/WEB-INF/spring/: integration-outgoing-ctms-config.xml  integration-outgoing-epic-config.xml  lucene-config.xml  scheduler-config.xml  webapp-businesslogic-config.xml  webapp-cache-config.xml  webapp-common-config.xml  webapp-common-ldap-config.xml  webapp-common-services-config.xml  webapp-common-userservices-config.xml  webapp-config.xml  webapp-fileserver-config.xml  webapp-fileserver-services-config.xml  webapp-form-validationrule-config.xml  webapp-security-config.xml  webapp-services-config.xml  webapp-terminology-proxy-config.xml  webapp-webmvc-config.xml  webapp-webservices-config.xml  webapp-xmlprocessor-config.xml
clara-webapp/src/main/webapp/WEB-INF/tags/: archivedisease.tagx  archivedocument.tagx  archiveletter.tagx  archivelocation.tagx  assignedreviewers.tagx  audittab.tagx  checkbox.tagx  continuingreviewtab.tagx  custompanel.tagx  datetime.tagx  department.tagx  device.tagx  disease.tagx  doccategory.tagx  document.tagx  drug.tagx  emergencyusetab.tagx  enrollment.tagx  funding.tagx  header.tagx  helpinfo.tagx  hsrdformtab.tagx  hudrenewaltab.tagx  hudtab.tagx  irbfee.tagx  language.tagx  modificationtab.tagx  newcontracttab.tagx  newsubmissiontab.tagx  officeactiontab.tagx  privacyboardtab.tagx  radio.tagx  regulatedtoxins.tagx  report-table.tagx  reportablenewinfotab.tagx  review-decision.tagx  select.tagx  sites.tagx  sponsor.tagx  staff.tagx  (+11 more)
clara-webapp/src/main/webapp/WEB-INF/tld/: uamsx.tld
clara-webapp/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  index.jspx  login.jspx  resourceNotFound.jspx  timeout.jspx  uncaughtException.jspx  views.xml
clara-webapp/src/main/webapp/static/docs/: SlowScriptFix.reg
clara-webapp/src/main/webapp/static/help/: review-irb-eu.html
clara-webapp/src/main/webapp/static/images/: clara-logo.psd  formpage_bg.gif_1  logo.psd
clara-webapp/src/main/webapp/static/js/: app-config-dev.js  app-config-training.js  app-config.js  bootstrap.min.js  clara-config.js  clara-mail.js  encoder.js  fast-encoder.js  html5shiv-printshiv.js  security.js
clara-webapp/src/main/webapp/static/json/: departments.json
clara-webapp/src/main/webapp/static/styles/: alt.css  application.css  application_ie.css  bootstrap.css  button-colors.css  checklists.css  ext.ux.printer.css  forms-no-header.css  forms.css  icons.css  icons_old.css  letters.css  login.css  noheader-application.css  review-summary.css  standard.css  tablecloth.css  uams.ext.print.css
clara-webapp/src/main/webapp/static/xml/: budget-expense-categories-outside.json  budget-expense-categories.json  budget-fees.json  budget-misc.json  budget-officevisit.json  budget-test-codes.json  budget-test.xml  checklist-sample.xml  committees-grouping.xml  contract-required-documents.xml  contract-summary.xml  document-types-test.xml  document-types.xml  form-types.xml  help.xml  log-templates.xml  lookup.xml  mailtest.json  note-permission.xml  pharmacy-fees-annual.json  pharmacy-fees-simc.json  pharmacy-fees.json  primary-form-types.xml  protocol-required-documents.xml  protocol-summary.xml  protocol-summary.xsl  rule-test.json  user-metadata-sample.xml
clara-webapp/src/test/resources/: ehcache-2.xml  log4j2.xml
clara-webapp/src/test/resources/budgetcode/: KPCDMDLD fields.docx  kpcdmrc.txt
clara-webapp/src/test/resources/cptcode/: LONGULT.txt  MEDU.txt  SHORTU.txt
clara-webapp/src/test/resources/cptcode/CPT-2011-Data-Files/: AbbreviationKey.doc  CPT 2011 README.doc  CPTCodeResequencing.doc  LONGUF.TXT  LONGULF.TXT  LONGULT.txt  LONGUT.TXT  MEDU.txt  MODUL.txt  ~$T 2011 README.doc
clara-webapp/src/test/resources/sapdepartment/: orgnot.txt  sapdept.txt
(+1592 files in other folders)
