<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="hudInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle" select="string($hudInstance/hud/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:hudtab name="first-page" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question" id="question-hud-title">
				<div class="questionLabel">What is the title of this study?</div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/title"
						rows="4" id="hud-title">
						<x:out escapeXml="false" select="$hudInstance/hud/title" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-hud-device">
				<div class="questionLabel">Device Name:</div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/device-name"
						rows="4" id="device-name">
						<x:out escapeXml="false" select="$hudInstance/hud/device-name" />
					</textarea>
				</div>
				<br/><br/>
				<div class="questionLabel">Device Description:</div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/device-desc"
						rows="4" id="device-desc">
						<x:out escapeXml="false" select="$hudInstance/hud/device-desc" />
					</textarea>
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="hud-device" />
				</div>
			</div>
			
			<div class="question" id="question-treatment-location">
				<div class="questionLabel"><span class="question-label-text">Treatment Location:</span></div>
				<div class="questionValue">
					<x:set var="treatmentLocation"
						select="string($hudInstance/hud/treatment-location/text())" />
					<uams:select id="treatmentLocation" lookuppath="site-responsible"
						instancepath="/hud/treatment-location"
						value="${treatmentLocation}" validation="required" />
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"></div>
		<div id="btnNextPage">
			<a href="#"
				onClick="submitXMLToNextPage('initial-application');">Skip
				ahead to 'Initial Application'...</a>
		</div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'initial-application',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Humanitarian Use Device</strong>: Basic Details",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>