application.app_name=CLARA
application.host={hostName}

application.base.protocol.identifier=0
application.base.contract.identifier=0


fileserver.upload.url={fileServerUploadURL}

fileserver.url={fileServerURL}

fileserver.host={fileServerHostName}
fileserver.local.dir.path=/Data/upload
fileserver.remote.dir.path=/data/upload
fileserver.sftp.user={sftpUsername}
fileserver.sftp.password={sftpUserPassword}

checklistXmlTemplate.url=/static/xml/checklists/checklists.xml
committee-reveiw-actions.url=/static/xml/businessObjectStatus/committee-review-actions.xml

validationXmlPath=/static/xml/validation

reportFieldTemplateXml.url=/static/xml/report/fields.xml
reportSearchableFieldsTemplateXml.url=/static/xml/report/reports.xml

rawvalueLookupXml.url=/static/xml/lookup.xml

documentTypesXml.url=/static/xml/document-types.xml
contractRequiredDocumentsXml.url=/static/xml/contract-required-documents.xml
protocolRequiredDocumentsXml.url=/static/xml/protocol-required-documents.xml

newsubmission.committeesListXml.url=/static/xml/committeeList/new-submission-committees.xml
modification.committeesListXml.url=/static/xml/committeeList/modification-committees.xml

add.note.permission.xml.url=/static/xml/note-permission.xml

truststore.location=classpath:META-INF/keystore/cacerts
truststore.password=changeit
truststore.type=JKS

keystore.location=classpath:META-INF/keystore/cacerts
keystore.password=changeit
keystore.type=JKS

stringEntity.fomat=UTF-8

queue.template.xml.uri=/static/xml/queue/queue-template.xml

workflow.xml.newsubmission.uri=/static/xml/workflow/new-submission-form.xml
workflow.xml.continuingreview.uri=/static/xml/workflow/continuing-review-form.xml
workflow.xml.modification.uri=/static/xml/workflow/modification-form.xml
workflow.xml.reportablenewinformation.uri=/static/xml/workflow/reportable-new-information-form.xml
workflow.xml.studyclosure.uri=/static/xml/workflow/study-closure-form.xml
workflow.xml.humansubjectresearchdetermination.uri=/static/xml/workflow/human-subject-research-determination-form.xml
workflow.xml.humanitarianusedevice.uri=/static/xml/workflow/humanitarian-use-device-form.xml
workflow.xml.humanitarianusedevicerenewal.uri=/static/xml/workflow/hud-renewal-form.xml
workflow.xml.emergencyuse.uri=/static/xml/workflow/emergency-use-form.xml
workflow.xml.newcontract.uri=/static/xml/workflow/new-contract-form.xml
workflow.xml.agendaitem.uri=/static/xml/workflow/agenda-item.xml
workflow.xml.amendment.uri=/static/xml/workflow/amendment-form.xml
workflow.xml.audit.uri=/static/xml/workflow/audit-form.xml
workflow.xml.staff.uri=/static/xml/workflow/staff-form.xml
workflow.xml.privacyboard.uri=/static/xml/workflow/privacy-board.xml
workflow.xml.studyresumption.uri=/static/xml/workflow/study-resumption-form.xml
workflow.xml.officeaction.uri=/static/xml/workflow/office-action-form.xml

log-templates.xml.uri=/static/xml/log-templates.xml

summary.xml.newsubmission.uri=/static/xml/summary/new-submission-summary.xml

committees.grouping.xml.uri=/static/xml/committees-grouping.xml

irbfees.xml.uri=/static/xml/irb/irb-fees.xml

email.realrecipients=/static/xml/email/real-recipient.xml

integration.incoming.cititraining.download.url=https://www.citiprogram.org/members/institutionaladministrators/transcriptdownload.asp?ID=80A68958-F245-4DBE-B02A-F12DA1E3DE48&category=0
integration.incoming.cititraining.ach.download.url=https://www.citiprogram.org/members/institutionaladministrators/transcriptdownload.asp?ID=B0E1E38F-4D55-4749-B78D-E99B3C937ACC&category=0&data=downloadAll

scheduler.task.outgoing.should.run=true
should.sendemail=true
