database.username={dbUsername}
database.password={password}
database.url={dbURL}
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.minPoolSize=50
database.maxPoolSize=100

hibernate.hbm2dd.auto=update
