<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:import url="/static/xml/lookup.xml" var="lookupxml"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
	<x:parse doc="${protocolFormXmlData.xmlData}" var="crInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:set var="protocolID" select="string($protocolInstance/protocol/@id)"/>
	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application"/>
	<x:parse doc="${helpxml}" var="help" scope="application" />
	
	<input type="hidden" id="current-protocol-id" value="${protocolID}"/>
		
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:continuingreviewtab name="staff" crInstance="${crInstance}" />
			</div>
			
			<div id="clara-form-pagecontent">
			
				<div class="formArea">
				
					<input id="pagefragment" name="pagefragment" type="hidden" value="" />

					<div id='page-wizard-wrapper'>
						<!--  //  -->
					</div>
					
					<div class="question">
					<h1 style="font-size:16px;">This is a read-only page, please click "I'm done editing" on the top to return to the previous page.</h1>
					</div>
				</div>
						
				</div>

					<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	
	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
clog("Xmldata:");




var wiz = new Clara.Forms.WizardPanel(
		{
			
			questionCls : 'question',
			saveBetween : true,
			previousTab : '',
			nextTab : '',
			renderTo : 'page-wizard-wrapper'
		});
renderFormViewport(
		"<strong>Continuing Review</strong>: Staff Read-Only",
		wiz);



							// renderFormViewport("<strong>Continuing Review</strong>: Study Summary");

							jQuery(".question-el").change(
									function() {
										processDependencies(
												
												"#pageForm");
									});

							processDependencies(
									"#pageForm");
							//renderQuestionWizard('page-wizard-wrapper', 'question', true, 'staff', 'hipaa');
						});
	</script> 
</div>



