<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import var="helpxml" url="/static/xml/help.xml" />
	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="auditInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
	

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:audittab name="basic-details" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
						
			<div class="question"
				id="question-audit-receipt-date">
				<div class="questionLabel">
					Audit Report Receipt Date       
				</div>
				<div class="questionValue">
					<x:set var="auditReceiptDate"
							select="string($auditInstance/audit/basic-details/audit-receipt-date/text())" />
					<uams:datetime id="audit-receipt-date" instancepath="/audit/basic-details/audit-receipt-date" 
							value="${auditReceiptDate}" />
				</div>
			</div>
			
			<div class="question" id="question-audit-type">
				<div class="questionLabel">
					Audit Type:
				</div>
				<div class="questionValue">
					<x:set var="auditType"
						select="$auditInstance/audit/basic-details/audit-type" />
					<x:set var="auditTypeOtherTextValue"
						select="string($auditInstance/audit/basic-details/audit-type/other/text/text())" />
					<uams:radio id="audit-type"
						value="${auditType}" 
						lookuppath="audit-type" 
						instancepath="/audit/basic-details/audit-type"
						allowOther="true" otherTextValue="${auditTypeOtherTextValue}"
						otherType="textarea" otherOptionValue="other" textAreaTitle="Please specify:"
						otherTextValidation="required"
						validation="required" />
				</div>
			</div>
			
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'first-page',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Audit</strong>: Basic Details",
									wiz);

							jQuery(".question-el").change(
									function() {
										processDependencies(
												
												"#pageForm");
									});

							processDependencies(
									"#pageForm");
							//renderQuestionWizard('page-wizard-wrapper', 'question', true, 'staff', 'hipaa');
						});
	</script> 
</div>

