<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import var="helpxml" url="/static/xml/help.xml" />
	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="auditInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" />
	
	<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
		<x:forEach select="$staff/user/roles/role" var="xrole">
			<x:set var="role" select="string($xrole/text())" />
			<c:if test="${role eq 'Principal Investigator' }">
			<x:set var="pifname" select="string($staff/user/firstname/text())"/>
			<x:set var="pilname" select="string($staff/user/lastname/text())"/>
			<x:set var="piemail" select="string($staff/user/email/text())"/>
			</c:if>
		</x:forEach>
	</x:forEach>

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:audittab name="first-page" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question"
			>
			<h1 style="font-size:16px;">Basic Information</h1>
			<ul style="list-style:disc outside none;">
				<li class="bulletitem">
					PI Name: <b>${pifname},${pilname}</b>
				</li>
				
				<x:set var="origianlApprovalStatus" select="string($protocolInstance/protocol/original-study/approval-status)" />
				<x:set var="origianlApprovalDate" select="string($protocolInstance/protocol/original-study/approval-date)" />
				
				<x:set var="mostRecentApprovalDate" select="string($protocolInstance/protocol/most-recent-study/approval-end-date)" />
				<x:set var="mostRecentApprovalStatus" select="string($protocolInstance/protocol/most-recent-study/approval-status)" />
				
				<c:if test="${empty origianlApprovalDate or origianlApprovalDate eq ''}">
					<c:set var="origianlApprovalDate" value="N/A" />
				</c:if>
				<li class="bulletitem">
					Original Review Date: <b>${origianlApprovalDate}</b>.
				</li>
			</ul>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();

							renderFormViewport(
									"<strong>Audit</strong>: Summary");

							jQuery(".question-el").change(
									function() {
										processDependencies(
												"#pageForm");
									});

							processDependencies(
									"#pageForm");
							//renderQuestionWizard('page-wizard-wrapper', 'question', true, 'staff', 'hipaa');
						});
	</script> 
</div>

