<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:dynform="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>  

<html lang="en">	
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=8" />		
	
			<tiles:useAttribute id="styles" name="styles" ignore="true" classname="java.util.List" />
			
			
			
			
			<spring:url value="/static/styles/ext/ext-all.css" var="css_url"/>
			<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
			
			<c:forEach var="style" items="${styles}">
				<spring:url value="${style}" var="css_url" />
				<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
			</c:forEach>
			
			<tiles:useAttribute id="ie_styles" name="ie_styles" ignore="true" classname="java.util.List" />
			

	
			<!-- app-config.js -->
			<spring:url value="/static/js/app-config.js" var="js_app_config" />
			<c:if test="${pageContext.request.serverName == 'localhost'}">
				
				<spring:url value="/static/js/app-config-dev.js" var="js_app_config" />
			
			</c:if>
			
			<c:if test="${pageContext.request.serverName == 'clara-training.uams.edu'}">
				
				<spring:url value="/static/js/app-config-training.js" var="js_app_config" />
			
			</c:if>
			
			<!-- jQuery and jQuery UI are required! -->
			<spring:url value="/static/js/jquery/jquery-1.7.min.js" var="js_jquery" />
			<spring:url value="/static/js/jquery/jquery-ui-1.8.1.custom.min.js" var="js_jqueryui" />
			<spring:url value="/static/js/ext/ext-jquery-adapter.js" var="js_ext_adapter"/>
			<spring:url value="/static/js/ext/ux/ext.ux.printer-all.js" var="js_ext_print"/>
			<spring:url value="/static/js/ext/ext-all-debug.js" var="js_ext"/><spring:url value="/static/js/ext/ext-uams.js" var="js_ext_uams"/>
			<spring:url value="/static/js/json2.js" var="js_json2" />
			<spring:url value="/static/js/clara-config.js" var="js_clara_config" />
  		
  		
			
			<script type="text/javascript" src="${js_jquery}?ts=${claraBuildNumber}"><!-- // --></script>    
			<script type="text/javascript" src="${js_jqueryui}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_ext_adapter}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_ext}?ts=${claraBuildNumber}"><!-- // --></script>

<script type="text/javascript" src="${js_ext_uams}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_json2}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_clara_config}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_app_config}?ts=${claraBuildNumber}"><!-- // --></script>  
	<script type="text/javascript" src="${js_ext_print}?ts=${claraBuildNumber}"><!-- // --></script>  		
			
			
			<tiles:useAttribute id="javascripts" name="javascripts" ignore="true" classname="java.util.List" />
		
	
			<spring:url value="/static/images/" var="images_dir" />
			<link rel="icon" href="${images_dir}/favicon.ico" />
	  		
	  		
	  		
			<script type="text/javascript"><![CDATA[
				jQuery.noConflict();
				var usingNoHeaderTemplate = true;
				Ext.Ajax.on('requestcomplete', function(conn,response,options){ checkAjaxError(conn, response, options); }, this);
				Ext.Ajax.on('requestexception', function(conn,response,options){ checkAjaxError(conn, response, options); }, this);
				

			
				claraInstance.setType("contract");
				claraInstance.setId("${!empty contractId?contractId:0}");
				claraInstance.setForm({
					id: ${!empty contractFormXmlData.contractForm.id?contractFormXmlData.contractForm.id:0},
					urlName: "${!empty contractFormXmlData.contractForm.contractFormType?contractFormXmlData.contractForm.contractFormType.urlEncoded:0}",
					type: "${!empty contractFormXmlData.contractForm.contractFormType?contractFormXmlData.contractForm.contractFormType:0}",
					xmlDataId: ${!empty contractFormXmlData.id?contractFormXmlData.id:0},
					xmlBaseTag: "${!empty contractFormXmlData.contractForm.contractFormType?contractFormXmlData.contractForm.contractFormType.baseTag:0}",
					editing:true
				});
				claraInstance.setUser({
					committee:'${!empty committee?committee:'PI'}',
					id: ${!empty user?user.id:0}
				});
			
			var summaryURL = appContext+"/contracts/"+claraInstance.id+"/contract-forms/"+claraInstance.form.id+"/"+claraInstance.form.urlName+"/summary?noheader=true";
			var reviewURL  = appContext+"/contracts/"+claraInstance.id+"/contract-forms/"+claraInstance.form.id+"/review?noheader=true&committee="+claraInstance.user.committee;
			
			]]>
			<c:forEach var="permission" items="${user.authorities}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
			</c:forEach>
			
			<c:forEach var="permission" items="${objectPermissions}">
				<![CDATA[
					claraInstance.addUserPermission('${permission}');
				]]>
			</c:forEach>
			</script>
	  		
		
	  		<c:forEach var="javascript" items="${javascripts}">
				<spring:url value="${javascript}" var="javascript_url" />
				<script type="text/javascript" src="${javascript_url}?ts=${claraBuildNumber}"><!-- // --></script>  
			</c:forEach>
	
			<title><spring:message code="welcome.h3" arguments="${application.app_name}" /></title>
		</head>
		
		<body>		
	   		<spring:url value="/j_spring_security_logout" var="url_logout"/>
	   		<div class="container_12" style="width:100%;">
		    	<div id="main">
	    		<div id="clara-header" style="padding-top:0px;background:green;">
	    				
	    			    <div class="clara-header-links" style="width:100%;text-align:center;">
	    			    	<div class="summary-editview-header"  style="font-weight:100; color:white;">You are currently in <em>Edit View</em>. <button class="button white" onclick="closeCurrentForm(function(){ location.href=reviewURL;},true);">I'm done editing</button> </div>
	    			    </div>	 
	    				<div style="clear:both;"><!-- // --></div>  
	    		</div>
		    		<div class="clear"><!-- // --></div>
		    		
		    		<tiles:insertAttribute name="body" />
		    		
		    		<div class="clear"><!-- // --></div>
		    		
		    		<div id="footer" class="grid_12">				
		    			<div style="display:none;">
						    <c:if test="${not empty pageContext.request.userPrincipal}">
						    	<c:out value=" | "/>
						    	<span>			    
								    <spring:url var="logout" value="/j_spring_security_logout" />
								    <a href="${logout}"><spring:message code="security.logout" /></a>
							    </span>					    
							</c:if>			    
					    </div>

					</div>
					
					<div style="clear:both;"><!-- // --></div> 
				</div>
			</div>
		</body>
		
	</html>
</jsp:root>
