<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />
	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="staffInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:staffformtab name="first-page" staffInstance="${staffInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question" id="question-staff-involve-change-in">
				<div class="questionLabel"><span class="question-label-text">Does this modification request involve a change in:</span></div>
				<div style="clear: both;">
					<!-- // -->
				</div>
				<div class="questionLabel"><span class="question-label-text">Principal investigator?</span></div>
				<div class="questionValue">
					<x:set var="piModified"
						select="string($staffInstance/staff/modification/pi-modified/text())" />
					<uams:yesno id="pi-modified"
						instancepath="/staff/modification/pi-modified"
						value="${piModified}"
						validation="required" />
				</div>
				<x:set var="notifyContract"
						select="string($staffInstance/staff/modification/notify-contract/text())" />
					<input class="question-el dummy-field-for-rule-activation"
						id="notify-contract" name="/staff/modification/notify-contract"
						type="hidden" value="${notifyContract}" />
			</div>
			
			<div class="question" id="question-staff-addition-desc">
				<div class="questionLabel"><span class="question-label-text">Please list the name and role for EACH staff member that you are adding to the study.</span></div>
				<div class="questionValue">
					<textarea class="question-el" name="/staff/modification/staff-addition-desc"
						rows="5" id="staff-addition-desc">
						<x:out escapeXml="false" select="$staffInstance/staff/modification/staff-addition-desc" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-staff-removal-desc">
				<div class="questionLabel"><span class="question-label-text">Please list the name and role for EACH staff member that you are removing from the study.</span></div>
				<div class="questionValue">
					<textarea class="question-el" name="/staff/modification/staff-removal-desc"
						rows="5" id="staff-removal-desc">
						<x:out escapeXml="false" select="$staffInstance/staff/modification/staff-removal-desc" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-staff-change-desc">
				<div class="questionLabel"><span class="question-label-text">Please describe any changes to roles, responsibilities, and/or notifications that you are making for current staff members. </span></div>
				<div class="questionValue">
					<textarea class="question-el" name="/staff/modification/staff-change-desc"
						rows="5" id="staff-change-desc">
						<x:out escapeXml="false" select="$staffInstance/staff/modification/staff-change-desc" />
					</textarea>
				</div>
			</div>
			
			<div id="question-staff-modification-instruction"
				class="question" data-subsection-title="Staff Only Modification Form Instruction">
				<div class="questionLabel">
					<h1 class="subsection-question-label">Staff Only Modification Form Instruction</h1>
					<div class="questionLabel"><span class="question-label-text">Please read carefully:</span></div>
				</div>
				<div class="questionValue">
					<div class="question-el budget-determination-answer">
						<div class="question-budget-builder-yes">
							<ul class="showbullets">
								<li>Please be sure to make the requested staff changes in this form.  STAFF CHANGES ARE NOT ACTIVATED IN THE SYSTEM IF THE STAFF SECTION IS NOT CHANGED.</li>

							  	<li>If these changes need to be reflected in the protocol and other study documents, please be sure to make those revisions as part of this submission. Inconsistent information across the form and documents will delay approval.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>


	<div style="display: none;">
		
		<div id="validation-error-box">
			<h3>Errors</h3>
			<div id="validation-error-label-box">
				<!-- // -->
			</div>
			<div id="validation-footer">
				<a href="#" onclick="jQuery('#validation-error-box').slideUp();">Close
					this message</a>
			</div>
		</div>
	</div>
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'staff',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Staff Only Modification</strong>: Modification",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>