<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<c:import var="helpxml" url="/static/xml/help.xml"/>
	<x:parse doc="${helpxml}" var="help"/>
	<x:parse doc="${protocolXmlData.xmlData}" var="protocolInstance" />

	<x:set var="studyType" select="string($protocolInstance/protocol/study-type/text())" />

	<!-- security.js -->
	<spring:url value="/static/js/security.js" var="js_security" />
	
	<div style="width:100%;">	

		<div class="container" id="description">
		
			<div class="clara-budget-protocol-info">
				<h4><x:out escapeXml="false" select="$protocolInstance/protocol/title"/></h4>
				
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span5">
      <dl class="dl-horizontal">
					<dt>Study category</dt><dd class="capital">${fn:replace(studyType,'-',' ')}</dd>
				</dl>
    </div>
    <div class="span5">
    
      <dl class="dl-horizontal">
      				<c:set var="staffFound" value="false"/>
					<dt>Principal Investigator</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Principal Investigator' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					<c:set var="staffFound" value="false"/>
					
					<dt>Study Coordinator</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Study Coordinator' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					<c:set var="staffFound" value="false"/>
					
					<dt>Budget Manager</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Budget Manager' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					<c:set var="staffFound" value="false"/>
					
					<dt>Budget Administrator</dt>
					<x:forEach select="$protocolInstance/protocol/staffs/staff" var="staff">
						<x:forEach select="$staff/user/roles/role" var="xrole">
							<x:set var="role" select="string($xrole/text())" />
							<c:if test="${role eq 'Budget Administrator' }">
								<c:set var="staffFound" value="true"/>
								<dd><x:out escapeXml="false" select="$staff/user/firstname"/><span>&#160;</span><x:out escapeXml="false" select="$staff/user/lastname"/></dd>
							</c:if>
						</x:forEach>
					</x:forEach>
					<c:if test="${staffFound ne true }">
						<dd><span>&#160;</span></dd>
					</c:if>
					
					
		</dl>
    </div>
  </div>
</div>
				
				
			</div>
		</div>

		<div id="waived" class="alert alert-error" style="display:none;text-align:center;">
		 <strong>Fees are WAIVED.</strong>
		</div>

		<div class="well well-small" id="expenses-simc"><h4>Study Initiation, Management and Closeout</h4><table class="table table-striped table-condensed"><thead><th>Description</th><th>Amount</th></thead><tbody><!-- // --></tbody></table></div>
		<div class="well well-small" id="expenses-annual"><h4>Other Charges (Annual charges for the pharmacy budget)</h4><table class="table table-striped table-condensed"><thead><th>Description</th><th>Amount</th></thead><tbody><!-- // --></tbody></table></div>
		<div class="well well-small" id="expenses-drug"><h4>Drug Dispensing Fee</h4><table class="table table-striped table-condensed"><thead><th>Description</th><th>Amount</th></thead><tbody><!-- // --></tbody></table></div>
		
		<div id="total"><table class="table table-striped table-condensed"><tbody><!-- // --></tbody></table></div>

	</div>
		<script type="text/javascript"><![CDATA[
			jQuery.noConflict();
			
					
		]]>
		
		<c:forEach var="permission" items="${user.authorities}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>
		<c:forEach var="permission" items="${objectPermissions}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>		
		
		Ext.ns("Clara");
		</script>
		
	<script type="text/javascript" src="${js_security}?ts=${claraBuildNumber}"><!-- // --></script>  
	<script type="text/javascript"><![CDATA[
			jQuery(document).ready(function() {		
				pharmacy	= new Clara.Pharmacy.Form({});
				pharmacy.load();
				clog(pharmacy);
				clog(pharmacy.total+" IS THE TOTAL");
				renderCoversheet();
			});
			]]>
	</script>	
</div>

