<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<c:import var="helpxml" url="/static/xml/help.xml"/>
	<x:parse doc="${helpxml}" var="help"/>
			
	<div id="pharmacy-builder"><!-- // --></div>
	
	<c:if test="${not empty isLockedUserString}">
		<div id="locked-message" style="margin:100px auto;color:white;background-color:#990000;padding:20px;font-size:1.3em;">This pharmacy form cannot be opened because the corresponding budget is opened by <strong>${isLockedUserString}</strong>.</div>
	</c:if>	

	<script type="text/javascript">
	
	<c:forEach var="permission" items="${user.authorities}">
		<c:if test="${readOnly ne true}">
			<c:if test="${not mutexLocked or not (mutexLocked and (permission eq 'EDIT_BUDGET' or permission eq 'EDIT_LOCKED_BUDGET' or permission eq 'EDIT_STUDY')) }">
			
				<![CDATA[
					claraInstance.addUserPermission('${permission}');
				]]>
			</c:if>
		</c:if>
		
	</c:forEach>
	<c:forEach var="permission" items="${objectPermissions}">
		<![CDATA[
			claraInstance.addUserPermission('${permission}');
		]]>
	</c:forEach>	

	<![CDATA[
			jQuery(document).ready(function() {	
				if (!jQuery("#locked-message").length){
					pharmacy	= new Clara.Pharmacy.Form({});
					pharmacy.load();
					clog(pharmacy);
					clog(pharmacy.total+" IS THE TOTAL");
					var vp = new Clara.Pharmacy.Viewport();
				}
			});
			]]>
	</script>	
</div>