<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />
	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="srInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:studyresumptiontab name="first-page" srInstance="${srInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question clearfix"
				id="question-study-close-reason">
				<div class="questionLabel">
					Reason study was closed: 
				</div>
				<div class="questionValue">
					<x:set var="studyCloseReason" select="string($srInstance/study-resumption/study-close-reason/text())" />
					<uams:textarea validation="required" instancepath="/study-resumption/study-close-reason"
						id="study-close-reason" value="${studyCloseReason}" hasNA="false"/>
				</div>
			</div>
			
			<div class="question clearfix"
				id="question-study-reopen-reason">
				<div class="questionLabel">
					Reason study should be reopened:  
				</div>
				<div class="questionValue">
					<x:set var="studyReopenReason" select="string($srInstance/study-resumption/study-reopen-reason/text())" />
					<uams:textarea validation="required" instancepath="/study-resumption/study-reopen-reason"
						id="study-reopen-reason" value="${studyReopenReason}" hasNA="false"/>
				</div>
			</div>
			
			<div class="question"
				id="question-any-changes-since-last-open">
				<div class="questionLabel">		
					Have there been any changes to the protocol since it was last open? 
				</div>
				<div class="questionValue">
					<x:set var="anyChangesSinceLastOpen"
						select="string($srInstance/study-resumption/any-changes-since-last-open/text())" />
					<x:set var="anyChangesSinceLastOpenExplain"
						select="string($srInstance/study-resumption/any-changes-since-last-open/y/explain/text())" />
					<uams:yesno
						id="any-changes-since-last-open"
						instancepath="/study-resumption/any-changes-since-last-open"
						value="${anyChangesSinceLastOpen}" validation="required"
						showTextArea="true"
						textValue="${anyChangesSinceLastOpenExplain}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-activities-during-close">
				<div class="questionLabel">		
					Were any study-related activities performed during the closed period? 
				</div>
				<div class="questionValue">
					<x:set var="activitiesDuringClose"
						select="string($srInstance/study-resumption/activities-during-close/text())" />
					<x:set var="activitiesDuringCloseExplain"
						select="string($srInstance/study-resumption/activities-during-close/y/explain/text())" />
					<uams:yesno
						id="activities-during-close"
						instancepath="/study-resumption/activities-during-close"
						value="${activitiesDuringClose}" validation="required"
						showTextArea="true"
						textValue="${activitiesDuringCloseExplain}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>


	<div style="display: none;">
		
		<div id="validation-error-box">
			<h3>Errors</h3>
			<div id="validation-error-label-box">
				<!-- // -->
			</div>
			<div id="validation-footer">
				<a href="#" onclick="jQuery('#validation-error-box').slideUp();">Close
					this message</a>
			</div>
		</div>
	</div>
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Study Resumption</strong>: Start",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>