<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:import url="/static/xml/lookup.xml" var="lookupxml"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
	<x:parse doc="${protocolFormXmlData.xmlData}" var="srInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application"/>
	<x:parse doc="${helpxml}" var="help" scope="application" />
	
	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
	<x:set var="signedByPiOrNot"
		select="string($srInstance/study-resumption/signed-by/text())" />

			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:studyresumptiontab name="first-page" srInstance="${srInstance}" />
			</div>
			
			<div id="clara-form-pagecontent">
			
							<div class="formArea">
								
									<div id="review-list">
										<!-- // -->
									</div>
									<div style="clear:both;"><!-- // --></div>
									<div id="review-no-messages-othercommittee">
										<h2 style="font-size:24px;">This study resumption form is ready to be submitted for review</h2>
										<span style="font-size:16px;">Click "I'm done editing" <span style='font-weight:800;'>at the top</span> of this web page to continue.</span>
									</div>
									<div id="review-no-messages">
										<h2>Your Study Resumption form is ready to be submitted for review</h2>
										<c:choose>
											<c:when test='${signedByPiOrNot == "IS_NOT_PI"}'>
												<span><p>This form is ready to be submitted for PI Signature.</p></span>
											</c:when>
											<c:when test='${signedByPiOrNot == "IS_PI"}'>
												<span>
													<p><strong>By signing this document, I hereby attest that the information provided is complete and accurate to the best of my knowledge.</strong></p>					
												</span>
											</c:when>
										</c:choose> 
										<br/><br/>
										<div id="sign-and-submit"><!-- // --></div>
									</div>

			
						</div>
						
				</div>

					<div id="clara-form-actionbuttons">
						<div id="btnPrevPage"></div>
						<div id="btnNextPage"></div>
					</div>
	
	<script type="text/javascript">
			jQuery(document).ready(function() {
			claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
			var rpanel = new Clara.FormReviewPanel({authenticated:'${authenticated}'}); renderFormViewport("<strong>Study Resumption</strong>: Review",rpanel);
			
		});
	</script>	
</div>

