<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:dynform="urn:jsptagdir:/WEB-INF/tags"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>
	<html lang="en">	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />		
		
		
		<tiles:useAttribute id="styles" name="styles" ignore="true" classname="java.util.List" />
		
		<spring:url value="/static/images/clara-logo.png" var="logo_url"/>
		<spring:url value="/static/images/btn_logout.png" var="btn_logout_url"/>
		
		
		<spring:url value="/static/styles/ext/ext-all.css" var="css_url"/>
		<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
		
		<c:forEach var="style" items="${styles}">
			<spring:url value="${style}" var="css_url" />
			<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
		</c:forEach>
		
		<tiles:useAttribute id="ie_styles" name="ie_styles" ignore="true" classname="java.util.List" />

		<!-- app-config.js -->
		<spring:url value="/static/js/app-config.js" var="js_app_config" />
		<c:if test="${pageContext.request.serverName == 'localhost'}">
				
				<spring:url value="/static/js/app-config-dev.js" var="js_app_config" />
			
			</c:if>
		
		<c:if test="${pageContext.request.serverName == 'clara-training.uams.edu'}">
				
				<spring:url value="/static/js/app-config-training.js" var="js_app_config" />
			
			</c:if>
			
		<!-- security.js -->
		<spring:url value="/static/js/security.js" var="js_security" />
		
		<!-- jQuery and jQuery UI are required! -->
		<spring:url value="/static/js/jquery/jquery-1.7.min.js" var="js_jquery" />
		<spring:url value="/static/js/jquery/jquery-ui-1.8.1.custom.min.js" var="js_jqueryui" />
		<spring:url value="/static/js/ext/ext-jquery-adapter.js" var="js_ext_adapter"/>
		<spring:url value="/static/js/ext/ext-all-debug-w-comments.js" var="js_ext"/>
		<spring:url value="/static/js/ext/ux/ext.ux.printer-all.js" var="js_ext_print"/>
		<spring:url value="/static/js/ext/ext-uams.js" var="js_ext_uams"/>
		
		<spring:url value="/static/js/json2.js" var="js_json2" />
		<spring:url value="/static/js/clara-config.js" var="js_clara_config" />
		
		
		<script type="text/javascript" src="${js_app_config}?ts=${claraBuildNumber}"><!-- // --></script> 
		<script type="text/javascript" src="${js_jquery}?ts=${claraBuildNumber}"><!-- // --></script>    
		<script type="text/javascript" src="${js_jqueryui}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_ext_adapter}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_ext}?ts=${claraBuildNumber}"><!-- // --></script>
		
		<script type="text/javascript" src="${js_ext_uams}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_json2}?ts=${claraBuildNumber}"><!-- // --></script> 
		
		<script type="text/javascript" src="${js_clara_config}?ts=${claraBuildNumber}"><!-- // --></script>  
		 <script type="text/javascript" src="${js_ext_print}?ts=${claraBuildNumber}"><!-- // --></script>  
		
		
		
		<script type="text/javascript"><![CDATA[
				jQuery.noConflict();
				var usingNoHeaderTemplate = false;
				Ext.Ajax.on('requestcomplete', function(conn,response,options){ checkAjaxError(conn, response, options); }, this);
				Ext.Ajax.on('requestexception', function(conn,response,options){ checkAjaxError(conn, response, options); }, this);
				
				claraInstance.setType("${!empty protocolId?'':'protocol'}");
				claraInstance.setId("${!empty protocol.id?protocol.id:0}");

				claraInstance.setUser({
					id: ${!empty user?user.id:0},
					username: "${!empty user?user.username:''}"
				});
			
			]]>
			
		
		<c:forEach var="permission" items="${user.authorities}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>
		
		<c:forEach var="permission" items="${objectPermissions}">
			<![CDATA[
				claraInstance.addUserPermission('${permission}');
			]]>
		</c:forEach>		
		
		Ext.ns("Clara");

		
		</script>
		
		<script type="text/javascript" src="${js_security}?ts=${claraBuildNumber}"><!-- // --></script>  
		
		<tiles:useAttribute id="javascripts" name="javascripts" ignore="true" classname="java.util.List" />
		
		
		<c:forEach var="javascript" items="${javascripts}">
			<spring:url value="${javascript}" var="javascript_url" />
			<script type="text/javascript" src="${javascript_url}?ts=${claraBuildNumber}"><!-- // --></script>  
		</c:forEach>


		<spring:url value="/static/images/" var="images_dir" />
		<link rel="icon" href="${images_dir}/favicon.ico" />
  		


		<title>CLARA - CLinicAl Research Administration</title>
	</head>
   	<body>		
   		<spring:url value="/j_spring_security_logout" var="url_logout"/>
   		<div class="container_12" style="width:100%;">
	    	<div id="main">
	    		<tiles:insertAttribute name="body" />
				<div style="clear:both;"><!-- // --></div> 
			</div>
		</div>
		<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);_paq.push(['setCustomVariable','1','username',((typeof claraInstance === "undefined" || typeof claraInstance.user.username === "undefined")?"unknown":claraInstance.user.username)]);
		  (function() {
		    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://clarafs.uams.edu/piwik/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', 1]);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
		    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="http://clarafs.uams.edu/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Piwik Code -->
	</body>
</html>
</jsp:root>
