<div class="clara-content-area"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle"
		select="string($protocolInstance/protocol/title)" />
	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:newsubmissiontab name="contract"
			protocolInstance="${protocolInstance}" />
	</div>

	<div id="clara-form-pagecontent">


		<div class="formArea">


			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>

			<div class="question clearfix" id="question-have-new-contract">
				<div class="questionIdentifier">Contract-1</div>
				<div class="questionLabel">
					<span class="question-label-text">Do you have a new contract
						provided by a university, private company, a non-profit,
						foundation or other entity outside of UAMS?</span>
				</div>
				<div class="questionValue">
					<x:set var="haveNewContract"
						select="string($protocolInstance/protocol/contract/have-new-contract/text())" />
					<uams:yesno id="have-new-contract"
						instancepath="/protocol/contract/have-new-contract"
						value="${haveNewContract}" validation="required" />
					<x:set var="requireContractBeforeIRB"
						select="string($protocolInstance/protocol/contract/require-contract-before-irb/text())" />
					<input class="question-el dummy-field-for-rule-activation"
						id="require-contract-before-irb" name="/protocol/contract/require-contract-before-irb"
						type="hidden" value="${requireContractBeforeIRB}" />
				</div>
				<div style="clear: both;">
					<!-- // -->
				</div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="have-new-contract" />
				</div>
			</div>

			<div class="question" id="question-transfer-to-foreign-entity">
				<div class="questionIdentifier">Contract-2</div>
				<div class="questionLabel">
					<span class="question-label-text">Will you be transferring
						any data, technology, biological materials, animals, drugs or
						devices to a foreign entity?</span>
				</div>
				<div class="questionValue">
					<x:set var="transferToForeignEntity"
						select="string($protocolInstance/protocol/contract/transfer-to-foreign-entity/text())" />
					<uams:yesno id="transfer-to-foreign-entity"
						instancepath="/protocol/contract/transfer-to-foreign-entity"
						value="${transferToForeignEntity}" validation="required" />
				</div>
			</div>

			<div class="question" id="question-name-of-company">
				<div class="questionIdentifier">Contract-2.1.1</div>
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since you are
						transferring some data, technology, biological materials, animals,
						drug, or device to a foreign entity, answer the following
						question:</h1>
					<span class="question-label-text">Please provide full contract information for the entity including name, address, phone number and email.</span>
				</div>
				<div class="questionValue">
					<textarea class="question-el required"
						name="/protocol/contract/transfer-to-foreign-entity/y/name-of-company"
						rows="4" id="name-of-company">
						<x:out
							select="$protocolInstance/protocol/contract/transfer-to-foreign-entity/y/name-of-company" />
					</textarea>
				</div>
				<div style="clear: both;">
					<!-- // -->
				</div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="name-of-company" />
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>


	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
									
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'budget',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									(claraInstance.form.type == 'MODIFICATION')?"<strong>Modification</strong>: Contract":"<strong>New Submission</strong>: Contract",
									wiz);

							jQuery(".question-el").change(
									function() {
										processDependencies(
												
												"#pageForm");
									});

							processDependencies(
									"#pageForm");
						});
	</script>



</div>