<div class="clara-content-area"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	<c:import var="helpxml" url="/static/xml/help.xml" />
	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle"
		select="string($protocolInstance/protocol/title)" />
	<x:set var="studyNature"
		select="string($protocolInstance/protocol/study-nature/text())" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:newsubmissiontab name="epic"
			protocolInstance="${protocolInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>

			<div class="question" id="question-epic-title">
				<div class="questionIdentifier">Epic-1</div>
				<div class="questionLabel">
					<span class="question-label-text">UConnect (Epic) title</span>
				</div>
				<div class="questionValue">
					<x:set var="epicTitle" select="string($protocolInstance/protocol/epic/epic-title/text())" />
					<c:if test="${empty epicTitle or epicTitle eq ''}">
						<!-- <x:set var="epicTitle" select="string($protocolInstance/protocol/title/text())" /> -->
						<c:set var="epicTitle" value="${protocolTitle}" />
					</c:if>
					<uams:textarea validation="required" instancepath="/protocol/epic/epic-title"
						id="epic-title" value="${epicTitle}" hasNA="false"/>
				</div>
				<div style="clear: both;">
					<!-- // -->
				</div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="epic-title" />
				</div>
			</div>

			<div class="question" id="question-epic-desc">
				<div class="questionIdentifier">Epic-2</div>
				<div class="questionLabel">
					<span class="question-label-text">UConnect (Epic) description</span>
				</div>
				<div class="questionValue">
					<x:set var="epicDesc" select="string($protocolInstance/protocol/epic/epic-desc/text())" />
					<c:if test="${empty epicDesc or epicDesc eq ''}">
						<!-- <x:set var="epicTitle" select="string($protocolInstance/protocol/title/text())" /> -->
						<c:set var="epicDesc" value="${epicDescription}" />
					</c:if>
					<uams:textarea validation="required" instancepath="/protocol/epic/epic-desc"
						id="epic-desc" value="${epicDesc}" hasNA="true"/>
				</div>
				<div style="clear: both;">
					<!-- // -->
				</div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="epic-desc" />
				</div>
			</div>
			
			<div class="question"
				id="question-involve-chemotherapy">
				<div class="questionLabel">
					<div class="questionIdentifier">Epic-3.</div>
					<div class="questionLabel"><span class="question-label-text">Does your study involve cancer drug treatment?</span></div>
				</div>
				<div class="questionValue">
					<x:set var="involveChemotherapy"
						select="string($protocolInstance/protocol/epic/involve-chemotherapy/text())" />
					<uams:yesno id="involve-chemotherapy"
						instancepath="/protocol/epic/involve-chemotherapy"
						value="${involveChemotherapy}" validation="required" />
				</div>
			</div>	

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
									
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'contract',
										nextTab : ('${studyNature}' == 'hud-use')?'staff':'sites',
										renderTo : 'page-wizard-wrapper'
									});

							
							renderFormViewport(
									(claraInstance.form.type == 'MODIFICATION')?"<strong>Modification</strong>: Epic":"<strong>New Submission</strong>: Epic",
									wiz);

							jQuery(".question-el").change(
									function() {
										processDependencies(
												
												"#pageForm");
									});

							processDependencies(
									"#pageForm");
						});
	</script>
</div>
