<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:import url="/static/xml/lookup.xml" var="lookupxml"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
	<x:parse doc="${protocolFormXmlData.xmlData}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application"/>
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
	
	<x:set var="studyType" select="string($protocolInstance/protocol/study-type/investigator-initiated/investigator-description/text())" />
	
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:newsubmissiontab name="funding-sources" protocolInstance="${protocolInstance}" />
			</div>
			
			<div id="clara-form-pagecontent">
				
						
							<div class="formArea">
								<form id="pageForm" method="post" action="/protocol/newsubmission/nextPage">
									
									<div id='page-wizard-wrapper'><!--  //  --></div>
									<div id="errorcontainer" style="display:none;">
										<h4>There are serious errors in your form submission, please see details above the form!</h4>
									</div>

									<input id="pagefragment" name="pagefragment" type="hidden" value=""/>
								</form>
							
						
							</div>
						
					</div>
	
					<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	
	<script type="text/javascript">
			jQuery(document).ready(function() {

				claraInstance.navigation.init(claraFormPageName);
				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
				var fsp = new Clara.NewSubmission.FundingSourcePanel({region:'center',fundingStudyType:"${studyType}"});
				
				
				var p = new Ext.Panel({items:[{xtype:'panel',region:'north',padding:6,border:false,html:'<h1 class="required-question">Please list the funding sources for your protocol below.</h1><span><strong>NOTE:</strong> If you enter partial funding, you must enter more than one source.</span>'}
				                              ,fsp],layout:'border',border:false,
					tbar: new Ext.Toolbar({
				    	items:[{xtype:'button',iconCls:'icn-arrow-180',text:'Back',handler:function(){gotoPage('drugs-devices');}},'->',{xtype:'button',iconCls:'icn-arrow',text:'Next',handler:function(){gotoPage('budget');}}]
				    })
				});
				
				renderFormViewport((claraInstance.form.type == 'MODIFICATION')?"<strong>Modification</strong>: Funding Sources":"<strong>New Submission</strong>: Funding Sources",p);
				
				jQuery("#pageForm input, #pageForm select").change(function(){
					processDependencies( "#pageForm");
					//updateWizardPages();
				});
				
				processDependencies( "#pageForm");
				//renderQuestionWizard( 'page-wizard-wrapper', 'question', true, 'first-page', 'sites');
			});
	</script>	
	

		
</div>

