<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:import url="/static/xml/lookup.xml" var="lookupxml"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
	<x:parse doc="${protocolFormXmlData.xmlData}" var="hsrdInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application"/>
	<x:parse doc="${helpxml}" var="help" scope="application"/>
	<x:set var="protocolTitle" select="string($hsrdInstance/hsrd/title)" />
	
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:hsrdformtab name="first-page" hsrdInstance="${hsrdInstance}"/>
			</div>
			
			<div id="clara-form-pagecontent">
				<div class="formArea">
					<div id='page-wizard-wrapper'>
						<!--  //  -->
					</div>
					
					<div class="question" id="question-study-title">
						<div class="questionLabel">What is the title of the project?</div>
						<div class="questionValue">
							<textarea class="question-el required" name="/hsrd/title"
								rows="4" id="study-title">
								<x:out escapeXml="false" select="$hsrdInstance/hsrd/title" />
							</textarea>
						</div>
						<div style="clear:both;"><!-- // --></div>
						<div class="questionHelp">
		 					<uams:helpinfo lookupid="study-title" />
						</div>
					</div>
					
					<div class="question" id="question-project-take-place">
						<div class="questionLabel"><span class="question-label-text">Where will the project take place?</span></div>
						<div class="questionValue">
							<x:set var="projectTakePlace"
								select="string($hsrdInstance/hsrd/project-take-place/text())" />
							<uams:select id="projectTakePlace" lookuppath="site-responsible"
								instancepath="/hsrd/project-take-place"
								value="${projectTakePlace}" validation="required" />
						</div>
					</div>
					
					<div class="question" id="question-project-take-place-other-desc">
						<div class="questionLabel"><h1 class="conditional-question-label">Since the project will take place at Other place, please describe:</h1>
						</div>
						<div class="questionValue">
							<textarea class="question-el required" name="/hsrd/project-take-place/other/desc"
								rows="4" id="project-take-place-other-desc">
								<x:out escapeXml="false" select="$hsrdInstance/hsrd/project-take-place/other/desc" />
							</textarea>
						</div>
					</div>
					
					<input id="pagefragment" name="pagefragment" type="hidden" value="" />
					
				</div>
						
			</div>

			<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	
	<script type="text/javascript">
			jQuery(document).ready(function() {
				claraInstance.navigation.init(claraFormPageName);
				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
				var wiz = new Clara.Forms.WizardPanel(
						{	
							
							questionCls : 'question',
							saveBetween : true,
							previousTab : '',
							nextTab : 'basic-details',
							renderTo : 'page-wizard-wrapper'
						});
				
				renderFormViewport("<strong>Human Subject Research Determination</strong>: Start", wiz);
				
				Clara.ProtocolForm.Rules.processPage();

				jQuery(".question-el").change(function() {
					Clara.ProtocolForm.Rules.processPage();
					wiz.refreshLayout();
				});
			});
	</script>	

		
</div>

