<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	

		<c:import var="helpxml" url="/static/xml/help.xml"/>
		
		<x:parse doc="${protocolFormXmlData.xmlData}" var="hsrdInstance" />
		<x:parse doc="${helpxml}" var="help"/>
		
		<x:set var="protocolTitle" select="string($hsrdInstance/hsrd/hsrd/title)" />
		<x:set var="signedByPiOrNot"
		select="string($hsrdInstance/hsrd/signed-by/text())" />
		
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:hsrdformtab name="review" hsrdInstance="${hsrdInstance}"/>
			</div>
			
			<div id="clara-form-pagecontent">
				
						
							<div class="formArea">

						
									<div id="review-list">
										<!-- // -->
									</div>
									<div id="review-no-messages">
										<c:choose>
											<c:when test='${signedByPiOrNot == "IS_NOT_PI"}'>
												<span><p>Protocol is ready to be submitted for PI Signature.</p></span>
											</c:when>
											<c:when test='${signedByPiOrNot == "IS_PI"}'>
												<span><p>Protocol is ready to be submitted to the IRB Office.</p></span>
											</c:when>
										</c:choose>
											
											<br/><br/>
										<div id="sign-and-submit"><!-- // --></div>
									</div>
								
								
								
								<form id="pageForm" method="post" action="/protocol/newsubmission/nextPage">
									<input id="pagefragment" name="pagefragment" type="hidden" value=""/>
								</form>
						
						
							</div>
						
					</div>
	
					<div style="display:none;">
						<div id="clara-form-help">
							<x:out escapeXml="false" select="string($help/help/hsrd-form/pages/review/text())"/>
						</div>
						<div id="validation-error-box">
							<h3>Errors</h3>
							<div id="validation-error-label-box">
								<!-- // -->
							</div>
							<div id="validation-footer"><a href="#" onclick="jQuery('#validation-error-box').slideUp();">Close this message</a></div>
						</div>
					</div>
					<div id="clara-form-actionbuttons">
						<div id="btnPrevPage"></div>
						<div id="btnNextPage"></div>
					</div>

	
	<script type="text/javascript">
			jQuery(document).ready(function() {
				
				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
				var rpanel = new Clara.FormReviewPanel({authenticated:'${authenticated}'}); renderFormViewport("<strong>Human Subject Research Determination</strong>: Review",rpanel);
			
				
			});
	</script>	
</div>

