<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
    <x:parse doc="${protocolFormXmlData.xmlData}" var="hsrdInstance" />
	
	<x:set var="protocolTitle"
		select="string($hsrdInstance/hsrd/title/text())" />
	<x:set var="signedByPiOrNot"
		select="string($hsrdInstance/hsrd/signed-by/text())" />
		
	<x:parse doc="${helpxml}" var="help" scope="application" />
   	
			
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <!-- // -->
			</div>
			
			<div id="clara-form-pagecontent">

				<div class="formArea">
					<div id="signed-no-messages">
						Your Human Subject Research Determination form has been signed and submitted!
						
						<ul class="signed-information">
							<li class="bulletitem">
								<c:choose>
									<c:when test='${signedByPiOrNot == "IS_NOT_PL"}'>
										Since the Human Subject Research Determination Request is not signed by the Project Leader, it will wait for PL's endorsement before it can be submitted to the IRB.
									</c:when>
									<c:otherwise>
										The Human Subject Research Determination Request will be submitted to IRB for review.
									</c:otherwise>
								</c:choose>
							</li>
						</ul>
						<div style="clear:both;"><!-- // --></div> 
					</div>
					
					<div style="clear:both;"><!-- // --></div> 
					
		
				</div>
		
			</div>
	
			
					<div style="display:none;">
						<div id="clara-form-help">
							<x:out escapeXml="false" select="string($help/help/pages/signed/text())"/>
						</div>
						<div id="validation-error-box">
							<h3>Errors</h3>
							<div id="validation-error-label-box">
								<!-- // -->
							</div>
							<div id="validation-footer"><a href="#" onclick="jQuery('#validation-error-box').slideUp();">Close this message</a></div>
						</div>
					</div>
					<div id="clara-form-actionbuttons">
						<div id="btnPrevPage"></div>
						<div id="btnNextPage"><a href="${home}">Return to Home</a></div>
					</div>
	
	<script type="text/javascript">
			jQuery(document).ready(function() {
				renderFormViewport("<strong>Human Subject Research Determination</strong>: Form Already Signed");
			});
	</script>	
</div>

