<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	

		<c:import var="helpxml" url="/static/xml/help.xml"/>
		
		<x:parse doc="${contractFormXmlData.xmlData}" var="contractInstance" />
		<x:parse doc="${helpxml}" var="help"/>
		
		<x:set var="contractTitle" select="string($contractInstance/contract/basic-information/nature/text())" />
		
			<div id="clara-form-pagelist">
			    <uams:newcontracttab name="review" />
			</div>
			
			<div id="clara-form-pagecontent">
				
						
							<div class="formArea">

						
									<div id="review-list">
										<!-- // -->
									</div>
									<div id="review-no-messages-othercommittee">
										<h2 style="font-size:24px;">This form is ready to be submitted for review</h2>
										<span style="font-size:16px;">Click "I'm done editing" <span style='font-weight:800;'>at the top</span> of this web page to continue.</span>
									</div>
									<div id="review-no-messages">
									    <h2>Your contract is ready to be submitted for review.</h2>
									    <P><strong>Enter your username and password below to continue.</strong></P>
									    <br/><br/>
										<div id="sign-and-submit"><!-- // --></div>
									</div>
								
						
						
							</div>
						
					</div>
	
					<div id="clara-form-actionbuttons">
						<div id="btnPrevPage"></div>
						<div id="btnNextPage"></div>
					</div>

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(contractTitle, '\\n',' ')))}"/></div>
	<script type="text/javascript">
			jQuery(document).ready(function() {

				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Contract":jQuery("#claraFormTitle").text();
				var rpanel = new Clara.FormReviewPanel({authenticated:'${authenticated}'});
				renderFormViewport((claraInstance.form.type == 'AMENDMENT')?"<strong>Amendment</strong>: Basic Information":"<strong>New Contract</strong>: Basic Information",rpanel);
				//renderPage();
				
			});
	</script>	
</div>

