<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import var="helpxml" url="/static/xml/help.xml" />


	<x:parse doc="${contractFormXmlData.xmlData}" var="contractInstance" />
	<x:set var="contractTitle"
		select="string($contractInstance/contract/basic-information/nature)" />
	<x:set var="signedByPiOrNot"
		select="string($contractInstance/contract/signed-by/text())" />

	<x:parse doc="${helpxml}" var="help" />

	<div id="clara-form-pagelist">
		<!-- // -->
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id="signed-no-messages">
				Your new contract form has been signed and submitted!
				
				<ul class="signed-information">
				<li class="bulletitem">	
					<c:choose>
						<c:when test="${contractFormXmlData.contractFormXmlDataType eq 'CONTRACT'}">
							The new contract form will go to the Contract Manager for review.
						</c:when>
						<c:otherwise>
							The amendment form will go to the Contract Administrator for review and Contract Manager will be notified.
						</c:otherwise>		
					</c:choose>
					<!-- <c:choose>
						<c:when test='${signedByPiOrNot == "IS_NOT_PI"}'>
							Since the contract request form is not signed by Principal Investigator, the contract request form will wait for PI's endorsement.
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${contractFormXmlData.contractFormXmlDataType eq 'CONTRACT'}">
									The new contract form will go to the Contract Manager for review.
								</c:when>
								<c:otherwise>
									The amendment form will go to the Contract Administrator for review and Contract Manager will be notified.
								</c:otherwise>		
							</c:choose>
						</c:otherwise>
					</c:choose> -->		
				</li>
				</ul>
				<div style="clear:both;"><!-- // --></div> 
			</div>
			
			<div style="clear:both;"><!-- // --></div> 
			

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"></div>
		<div id="btnNextPage">
			<a href="${home}">Return to Home</a>
		</div>
	</div>
<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(contractTitle, '\\n',' ')))}"/></div>
	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Contract":jQuery("#claraFormTitle").text();
							renderFormViewport(
									(claraInstance.form.type == 'AMENDMENT')?"<strong>Amendment</strong>: Basic Information":"<strong>New Contract</strong>: Basic Information"
									);
						});
	</script>
</div>

