<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import var="helpxml" url="/static/xml/help.xml" />
	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<x:parse doc="${contractFormXmlData.xmlData}" var="contractInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" />

	<x:set var="contractTitle"
		select="string($contractInstance/contract/basic-information/nature)" />


	<div id="clara-form-pagelist">
		<uams:newcontracttab name="sponsor-contacts" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />


		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(contractTitle, '\\n',' ')))}"/></div>
	<spring:url value="/static/js/uploadify.swf" var="swf_uploadify" />
	<spring:url value="/static/images/cancel.png" var="image_cancel" />
	<spring:url value="/static/images/btnBrowse.png" var="image_browse" />
	<script type="text/javascript">
		//          
		jQuery(document)
				.ready(
						function() {
							
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Contract":jQuery("#claraFormTitle").text();
							
							var cp = new Clara.ContractForm.SponsorPanel(
									{
										region:'center',
										border : false
									});

							var p = new Ext.Panel({id:'question-contacts-panelwrapper',items:[{xtype:'panel',region:'north',padding:6,border:false,html:'<h1>List information regarding the outside entity you will be working with:</h1><span>Help here.</span>'}
				            ,cp],layout:'border',border:false,
								tbar: new Ext.Toolbar({
							    	items:[{xtype:'button',iconCls:'icn-arrow-180',text:'Back',handler:function(){gotoPage('study-information');}},'->',{xtype:'button',iconCls:'icn-arrow',text:'Next',handler:function(){gotoPage('staff');}}]
							    })
							});
							
							renderFormViewport(
									(claraInstance.form.type == 'AMENDMENT')?"<strong>Amendment</strong>: Basic Information":"<strong>New Contract</strong>: Basic Information"
									,p);
							
						});
		//
	</script>


</div>

