<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:import url="/static/xml/lookup.xml" var="lookupxml"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
    <x:parse doc="${contractFormXmlData.xmlData}" var="contractInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" />
    
	<x:set var="contractID" select="string($contractInstance/contract/@id)"/>
	<x:set var="contractTitle"
		select="string($contractInstance/contract/basic-information/nature)" />

	
	<input type="hidden" id="current-contract-id" value="${contractID}"/>
		
			<div id="clara-form-pagelist">
			    <uams:newcontracttab name="staff" />
			</div>
			
			<div id="clara-form-pagecontent">
			
							<div class="formArea">
				
					<div id="staff-list"><!-- // --></div>
					<div id="staff-details-box"><!-- // --></div>
					<form id="pageForm" method="post" action="/protocol/newsubmission/nextPage">
						<input id="pagefragment" name="pagefragment" type="hidden" value=""/>
					</form>
						</div>
						
				</div>

					<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(contractTitle, '\\n',' ')))}"/></div>
	<script type="text/javascript">// <![CDATA[
			jQuery(document).ready(function() {
				claraInstance.navigation.init(claraFormPageName);
				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Contract":jQuery("#claraFormTitle").text();
			Clara.NewSubmission.StaffTemplateStore = new Clara.TemplateStore({userId:claraInstance.user.id,templateType: "STAFF", baseParams: {
				templateType: "STAFF",
				userId: claraInstance.user.id
			}});

			
			var staffpanel = new Clara.NewSubmission.ProtocolStaffPanel({region:'center',border:false});
			var p = new Ext.Panel({id:'question-staff-panelwrapper',items:[{xtype:'panel',region:'north',padding:6,border:false,html:'<h1>Please list the staff for your contract below.</h1><span>Help here.</span>'}
            ,staffpanel],layout:'border',border:false,
				tbar: new Ext.Toolbar({
			    	items:[{xtype:'button',iconCls:'icn-arrow-180',text:'Back',handler:function(){gotoPage('sponsor-contacts');}},'->',{xtype:'button',iconCls:'icn-arrow',text:'Next',handler:function(){gotoPage('documents');}}]
			    })
			});
		
			renderFormViewport((claraInstance.form.type == 'AMENDMENT')?"<strong>Amendment</strong>: Basic Information":"<strong>New Contract</strong>: Basic Information", p);
		
		});	
			]]></script>

	<div  style="display:none;">
		<input type="hidden" id="staff-search-selected-username" name="staff-search-selected-username"/>
	</div>
</div>



