<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import var="helpxml" url="/static/xml/help.xml" />
	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="scInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
	

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:studyclosuretab name="study-report" scInstance="${scInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question clearfix" id="question-summarize-study-progress">
				<div class="questionLabel">
					Summarize study progress.
				</div>
				<div class="questionValue">
					<textarea class="question-el"
						name="/study-closure/study-report/summarize-study-progress"
						rows="4" id="summarize-study-progress">
						<x:out
							select="$scInstance/study-closure/study-report/summarize-study-progress" />
					</textarea>
				</div>
			</div>
			
			<div class="question"
				id="question-subjects-experience-benefits">
				<div class="questionLabel">
					Have subjects experienced any benefits since your last report?
				</div>
				<div class="questionValue">
					<x:set var="subjectsExperienceBenefits"
						select="string($scInstance/study-closure/study-report/subjects-experience-benefits/text())" />
					<x:set var="subjectsExperienceBenefitsExplainText"
						select="string($scInstance/study-closure/study-report/subjects-experience-benefits/y/explain/text())" />
					<uams:yesno
						id="subjects-experience-benefits"
						instancepath="/study-closure/study-report/subjects-experience-benefits"
						value="${subjectsExperienceBenefits}" validation="required" 
						showTextArea="true"
						textValue="${subjectsExperienceBenefitsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-unanticipated-problems-involving-risks">
				<div class="questionLabel">
					Have there been any unanticipated problems involving risks to subjects or others since your last report?
				</div>
				<div class="questionValue">
					<x:set var="unanticipatedProblemsInvolvingRisks"
						select="string($scInstance/study-closure/study-report/unanticipated-problems-involving-risks/text())" />
					<x:set var="unanticipatedProblemsInvolvingRisksExplainText"
						select="string($scInstance/study-closure/study-report/unanticipated-problems-involving-risks/y/explain/text())" />
					<uams:yesno
						id="unanticipated-problems-involving-risks"
						instancepath="/study-closure/study-report/unanticipated-problems-involving-risks"
						value="${unanticipatedProblemsInvolvingRisks}" validation="required" 
						showTextArea="true"
						textValue="${unanticipatedProblemsInvolvingRisksExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-subjects-withdrawn-from-research">
				<div class="questionLabel">
					Have any subjects withdrawn from the research since your last report?
				</div>
				<div class="questionValue">
					<x:set var="subjectsWithdrawnFromResearch"
						select="string($scInstance/study-closure/study-report/subjects-withdrawn-from-research/text())" />
					<x:set var="subjectsWithdrawnFromResearchExplainText"
						select="string($scInstance/study-closure/study-report/subjects-withdrawn-from-research/y/explain/text())" />
					<uams:yesno
						id="subjects-withdrawn-from-research"
						instancepath="/study-closure/study-report/subjects-withdrawn-from-research"
						value="${subjectsWithdrawnFromResearch}" validation="required" 
						showTextArea="true"
						textValue="${subjectsWithdrawnFromResearchExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-subjects-or-others-complained">
				<div class="questionLabel">
					Have any subjects or others complained about the research since your last report?
				</div>
				<div class="questionValue">
					<x:set var="subjectsOrOthersComplained"
						select="string($scInstance/study-closure/study-report/subjects-or-others-complained/text())" />
					<x:set var="subjectsOrOthersComplainedExplainText"
						select="string($scInstance/study-closure/study-report/subjects-or-others-complained/y/explain/text())" />
					<uams:yesno
						id="subjects-or-others-complained"
						instancepath="/study-closure/study-report/subjects-or-others-complained"
						value="${subjectsOrOthersComplained}" validation="required" 
						showTextArea="true"
						textValue="${subjectsOrOthersComplainedExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-publications-or-potential-benefits">
				<div class="questionLabel">
					Have there been any publications in the literature relevant to the risks or potential benefits of the research since your last report?
				</div>
				<div class="questionValue">
					<x:set var="anyPublicationsOrPotentialBenefits"
						select="string($scInstance/study-closure/study-report/any-publications-or-potential-benefits/text())" />
					<x:set var="anyPublicationsOrPotentialBenefitsExplainText"
						select="string($scInstance/study-closure/study-report/any-publications-or-potential-benefits/y/explain/text())" />
					<uams:yesno
						id="any-publications-or-potential-benefits"
						instancepath="/study-closure/study-report/any-publications-or-potential-benefits"
						value="${anyPublicationsOrPotentialBenefits}" validation="required" 
						showTextArea="true"
						textValue="${anyPublicationsOrPotentialBenefitsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-interim-findings">
				<div class="questionLabel">
					Since your last report, have there been any interim findings?   
				</div>
				<div class="questionValue">
					<x:set var="anyInterimFindings"
						select="string($scInstance/study-closure/study-report/any-interim-findings/text())" />
					<x:set var="anyInterimFindingsExplainText"
						select="string($scInstance/study-closure/study-report/any-interim-findings/y/explain/text())" />
					<uams:yesno
						id="any-interim-findings"
						instancepath="/study-closure/study-report/any-interim-findings"
						value="${anyInterimFindings}" validation="required" 
						showTextArea="true"
						textValue="${anyInterimFindingsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-multi-center-trial-reports">
				<div class="questionLabel">
					Since you last report, have there been any multi-center trial reports?    
				</div>
				<div class="questionValue">
					<x:set var="anyMultiCenterTrialReports"
						select="string($scInstance/study-closure/study-report/any-multi-center-trial-reports/text())" />
					<x:set var="anyMultiCenterTrialReportsExplainText"
						select="string($scInstance/study-closure/study-report/any-multi-center-trial-reports/y/explain/text())" />
					<uams:yesno
						id="any-multi-center-trial-reports"
						instancepath="/study-closure/study-report/any-multi-center-trial-reports"
						value="${anyMultiCenterTrialReports}" validation="required" 
						showTextArea="true"
						textValue="${anyMultiCenterTrialReportsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-dsmb-reports">
				<div class="questionLabel">
					Since your last report, have there been any data safety monitoring board reports?     
				</div>
				<div class="questionValue">
					<x:set var="anyDsmbReports"
						select="string($scInstance/study-closure/study-report/any-dsmb-reports/text())" />
					<x:set var="anyDsmbReportsExplainText"
						select="string($scInstance/study-closure/study-report/any-dsmb-reports/y/explain/text())" />
					<uams:yesno
						id="any-dsmb-reports"
						instancepath="/study-closure/study-report/any-dsmb-reports"
						value="${anyDsmbReports}" validation="required" 
						showTextArea="true"
						textValue="${anyDsmbReportsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-risks-information">
				<div class="questionLabel">
					Since you last report, has there been any other relevant information regarding this research, specially information about risks associated with the research?      
				</div>
				<div class="questionValue">
					<x:set var="anyRisksInformation"
						select="string($scInstance/study-closure/study-report/any-risks-information/text())" />
					<x:set var="anyRisksInformationExplainText"
						select="string($scInstance/study-closure/study-report/any-risks-information/y/explain/text())" />
					<uams:yesno
						id="any-risks-information"
						instancepath="/study-closure/study-report/any-risks-information"
						value="${anyRisksInformation}" validation="required" 
						showTextArea="true"
						textValue="${anyRisksInformationExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-risks-or-benefits-changed">
				<div class="questionLabel">
					In the opinion of the principal investigator, have the risks or potential benefits of this research changed since your last report?       
				</div>
				<div class="questionValue">
					<x:set var="anyRisksOrBenefitsChanged"
						select="string($scInstance/study-closure/study-report/any-risks-or-benefits-changed/text())" />
					<x:set var="anyRisksOrBenefitsChangedExplainText"
						select="string($scInstance/study-closure/study-report/any-risks-or-benefits-changed/y/explain/text())" />
					<uams:yesno
						id="any-risks-or-benefits-changed"
						instancepath="/study-closure/study-report/any-risks-or-benefits-changed"
						value="${anyRisksOrBenefitsChanged}" validation="required" 
						showTextArea="true"
						textValue="${anyRisksOrBenefitsChangedExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please explain:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-adverse-events">
				<div class="questionLabel">
					Since the last report, have there been any internal or local adverse events in the research?        
				</div>
				<div class="questionValue">
					<x:set var="anyAdverseEvents"
						select="string($scInstance/study-closure/study-report/any-adverse-events/text())" />
					<x:set var="anyAdverseEventsExplainText"
						select="string($scInstance/study-closure/study-report/any-adverse-events/y/explain/text())" />
					<uams:yesno
						id="any-adverse-events"
						instancepath="/study-closure/study-report/any-adverse-events"
						value="${anyAdverseEvents}" validation="required" 
						showTextArea="true"
						textValue="${anyAdverseEventsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please provide a summary:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-any-deviations">
				<div class="questionLabel">
					Since the last report, have any protocol deviations or violations occurred in this study?       
				</div>
				<div class="questionValue">
					<x:set var="anyDeviations"
						select="string($scInstance/study-closure/study-report/any-deviations/text())" />
					<x:set var="anyDeviationsExplainText"
						select="string($scInstance/study-closure/study-report/any-deviations/y/explain/text())" />
					<uams:yesno
						id="any-deviations"
						instancepath="/study-closure/study-report/any-deviations"
						value="${anyDeviations}" validation="required" 
						showTextArea="true"
						textValue="${anyDeviationsExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please provide a summary:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question"
				id="question-is-audited-by-federal-agency">
				<div class="questionLabel">
					Has this study been audited by the FDA, NIH, NCI OR other federal agency since your last report?
				</div>
				<div class="questionValue">
					<x:set var="isAuditedByFederalAgency"
						select="string($scInstance/study-closure/study-report/is-audited-by-federal-agency/text())" />
					<uams:yesno
						id="is-audited-by-federal-agency"
						instancepath="/study-closure/study-report/is-audited-by-federal-agency"
						value="${isAuditedByFederalAgency}" validation="required" />
				</div>
			</div>

			<div class="question clearfix" id="question-audit-date">
				<div class="questionLabel">
					<h1 class="conditional-question-label">
						Since this study has been audited by the FDA, NIH, NCI or other federal agency, please 
						answer the following questions: <br />
					</h1>
					What was the date of audit?
				</div>
				<div class="questionValue">
					<x:set var="auditDate"
							select="string($scInstance/study-closure/study-report/is-audited-by-federal-agency/y/date/text())" />
					<uams:datetime id="audit-date" instancepath="/study-closure/study-report/is-audited-by-federal-agency/y/date" 
							value="${auditDate}" validation="required" />
				</div>
			</div>
			
			<div class="question"
				id="question-is-report-issued">
				<div class="questionLabel">
					<h1 class="conditional-question-label">
						Since this study has been audited by the FDA, NIH, NCI or other federal agency,  please 
						answer the following questions: <br />
					</h1>
					Has a report been issued?
				</div>
				<div class="questionValue">
					<x:set var="isReportIssued"
						select="string($scInstance/study-closure/study-report/is-audited-by-federal-agency/y/is-report-issued/text())" />
					<uams:yesno
						id="is-report-issued"
						instancepath="/study-closure/study-report/is-audited-by-federal-agency/y/is-report-issued"
						value="${isReportIssued}" validation="required" />
				</div>
			</div>
			
			<div class="question"
				id="question-is-report-copy-submitted">
				<div class="questionLabel">
					<h1 class="conditional-question-label">
						Since this study has been audited by the FDA, NIH, NCI or other federal agency,  please 
						answer the following questions: <br />
					</h1>
					Have you submitted a copy of the report?
				</div>
				<div class="questionValue">
					<x:set var="isReportCopySubmitted"
						select="string($scInstance/study-closure/study-report/is-audited-by-federal-agency/y/is-report-copy-submitted/text())" />
					<uams:yesno
						id="is-report-copy-submitted"
						instancepath="/study-closure/study-report/is-audited-by-federal-agency/y/is-report-copy-submitted"
						value="${isReportCopySubmitted}" validation="required" />
				</div>
			</div>
			
			<div class="question"
				id="question-study-focus-of-litigation">
				<div class="questionLabel">
					Is this study subject to any litigation?
				</div>
				<div class="questionValue">
					<x:set var="studyFocusOnLitigation"
						select="string($scInstance/study-closure/study-report/study-focus-of-litigation/text())" />
					<uams:yesno
						id="study-focus-on-litigation"
						instancepath="/study-closure/study-report/study-focus-of-litigation"
						value="${studyFocusOnLitigation}" validation="required" />
				</div>
			</div>
			
			<div class="question"
				id="question-is-irb-notified">
				<div class="questionLabel">
					<h1 class="conditional-question-label">
						Since this study is the focuses of litigation,  please 
						answer the following questions: <br />
					</h1>
					Has the IRB been notified?
				</div>
				<div class="questionValue">
					<x:set var="isIrbNotified"
						select="string($scInstance/study-closure/study-report/study-focus-of-litigation/y/is-irb-notified/text())" />
					<uams:yesno
						id="is-irb-notified"
						instancepath="/study-closure/study-report/study-focus-of-litigation/y/is-irb-notified"
						value="${isIrbNotified}" validation="required" />
				</div>
			</div>
			
			<div class="question clearfix" id="question-irb-not-notified-explain">
				<div class="questionLabel">
					<h1 class="conditional-question-label">
						Since IRB has not been notified, please explain: <br />
					</h1>
				</div>
				<div class="questionValue">
					<textarea class="question-el"
						name="/study-closure/study-report/study-focus-of-litigation/y/is-irb-notified/n/explain"
						rows="4" id="irb-not-notified-explain" validation="required">
						<x:out
							select="$scInstance/study-closure/study-report/study-focus-of-litigation/y/is-irb-notified/n/explain" />
					</textarea>
				</div>
			</div>
			
			<div class="question"
				id="question-publications-or-presentation-from-data-collected">
				<div class="questionLabel">
					Are there any publications or presentations that have resulted from data collected during this study? (Please upload if answer is YES)
				</div>
				<div class="questionValue">
					<x:set var="publicationsOrPresentationFromDataCollected"
						select="string($scInstance/study-closure/study-report/publications-or-presentation-from-data-collected/text())" />
					<uams:yesno
						id="publications-or-presentation-from-data-collected"
						instancepath="/study-closure/study-report/publications-or-presentation-from-data-collected"
						value="${publicationsOrPresentationFromDataCollected}" validation="required" />
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();

							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'accrual-of-subjects',
										nextTab : 'conflict-of-interest',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Study Closure</strong>: Study Report",
									wiz);

							jQuery(".question-el").change(
									function() {
										processDependencies(
												
												"#pageForm");
									});

							processDependencies(
									"#pageForm");
							renderPage();
							//renderQuestionWizard('page-wizard-wrapper', 'question', true, 'staff', 'hipaa');
						});
	</script> 
</div>

