<<<<<<< HEAD
ldap.enabled=true
ldap.provider-url={ldapProvider}
ldap.user-search-base={searchBase}
ldap.user-search-filter={searchFilter}
ldap.manager-dn={domainName}
ldap.manager-password={password}
=======
ldap.enabled=true
#ldap.provider-url=ldap\://uams0.ad.uams.edu:389/
ldap.provider-url=ldap\://ldapauth.ad.uams.edu:389/
#ldap.provider-url=ldap\://144.30.10.16:389/
ldap.user-search-base=DC=ad,DC=uams,DC=edu
ldap.user-search-filter=(&(samAccountType=805306368)(samaccountname=\{0\}))
ldap.manager-dn=adquery@ad.uams.edu
ldap.manager-password=1QueryAD#
>>>>>>> claraoriginal/master
