<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	
	<uams:header pagetype="protocols"/>
	<jsp:output omit-xml-declaration="yes"/>
	<spring:url value='/static/images/document_edit_orange.png' var="icnMod"/>
	<spring:url value='/static/images/document_info_green.png' var="icnInfo"/>
	<div id="protocol-form-locked">	   
		<!-- // -->
	</div>
	<div style="display:none;">
		<div id="protocol-form-locked-info" style="text-align:center;padding:16px;">
			<h1 style="font-size:24px;">This form submission has already been signed and is no longer editable.</h1>
			<span>Once a form is signed and submitted for review, it is no longer editable. You check the form dashboard to find out which committee(s) are reviewing this form, and resolve your issues with related committee(s).</span>
			<div style="width:192px;margin-right:auto;margin-left:auto;margin-top:32px;">
			<!-- 
				<div style="width:192px;float:left;font-size:16px;">
					<a href="#" onclick="alert('Modification form.. COMING 2010!');"><img src="${icnMod}"/><br/>Submit a Modification</a>
				</div>
			-->
			<spring:url value="/protocols/${exception.protocolForm.protocol.id}/dashboard" var="protocol_dashboard"/>
			
				<div style="width:192px;float:right;font-size:16px;">
					<a href="${protocol_dashboard}"><img src="${icnInfo}"/><br/>View Protocol Details</a>
				</div>
				<div style="clear:both;"><!-- // --></div>
			</div>
		</div>
	</div>
			
	<script type="text/javascript">
		jQuery(document).ready(function() {
			renderPanel();
		});
	</script>
</div>

