<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>	
	
	<uams:header pagetype="agendas"/>
	
	<script type="text/javascript">
		jQuery(document).ready(function() {
			
// Set up irbReviewer array for this page.

claraInstance.IrbReviewer = [];

<c:forEach var="irbrev" items="${irbreviewer}">
<![CDATA[
	claraInstance.IrbReviewer.push({
		isreviewer: ${!empty irbrev?true:false},
		chair: ${!empty irbrev.chair?irbrev.chair:false},
		irbroster: '${!empty irbrev.irbRoster?irbrev.irbRoster:""}'
	});
	
]]>
</c:forEach>


		});
	</script>
</div>