<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:dynform="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>  
	
	<x:parse doc="${protocolXmlData.xmlData}" var="protocolInstance" />
	<x:set var="defaultFA" select="string($protocolInstance/protocol/default-fa/text())" />
	<x:set var="studyType" select="string($protocolInstance/protocol/study-type/text())" />
	

<html lang="en">	
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />		
	
			<tiles:useAttribute id="styles" name="styles" ignore="true" classname="java.util.List" />
		
			<spring:url value="/static/styles/ext/ext-all.css" var="css_url"/>
		
			<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
			
			<c:forEach var="style" items="${styles}">
				<spring:url value="${style}" var="css_url" />
				<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
			</c:forEach>
			
			<tiles:useAttribute id="ie_styles" name="ie_styles" ignore="true" classname="java.util.List" />
			
		<![CDATA[
		<!--[if lt IE 9]> 
		]]>
			<spring:url value="/static/js/html5shiv.js" var="js_html5shiv" />
			<script type="text/javascript" src="${js_html5shiv}?ts=${claraBuildNumber}"><!-- // --></script>    
		<![CDATA[
		<![endif]-->
		]]>
	
			<!-- app-config.js -->
			<spring:url value="/static/js/app-config.js" var="js_app_config" />
			<c:if test="${pageContext.request.serverName == 'localhost'}">
				
				<spring:url value="/static/js/app-config-dev.js" var="js_app_config" />
			
			</c:if>
			
			<c:if test="${pageContext.request.serverName == 'clara-training.uams.edu'}">
				
				<spring:url value="/static/js/app-config-training.js" var="js_app_config" />
			
			</c:if>
			<!-- jQuery required! -->
			<spring:url value="/static/js/jquery/jquery-1.7.min.js" var="js_jquery" />
			<spring:url value="/static/js/ext/ext-jquery-adapter.js" var="js_ext_adapter"/>
			<spring:url value="/static/js/ext/ux/ext.ux.printer-all.js" var="js_ext_print"/>
			<spring:url value="/static/js/ext/ext-all-debug.js" var="js_ext"/><spring:url value="/static/js/ext/ext-uams.js" var="js_ext_uams"/>
			<spring:url value="/static/js/json2.js" var="js_json2" />
			<spring:url value="/static/js/clara-config.js" var="js_clara_config" />
			
			<script type="text/javascript" src="${js_app_config}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_jquery}?ts=${claraBuildNumber}"><!-- // --></script>    
			<script type="text/javascript" src="${js_ext_adapter}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_ext}?ts=${claraBuildNumber}"><!-- // --></script>
			
			<script type="text/javascript" src="${js_ext_uams}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_json2}?ts=${claraBuildNumber}"><!-- // --></script>  
			<script type="text/javascript" src="${js_clara_config}?ts=${claraBuildNumber}"><!-- // --></script>  
			
			<script type="text/javascript" src="${js_ext_print}?ts=${claraBuildNumber}"><!-- // --></script>  
			<tiles:useAttribute id="javascripts" name="javascripts" ignore="true" classname="java.util.List" />
			

			
	
			<spring:url value="/static/images/" var="images_dir" />
			<spring:url value="/static/images/clara-logo.png" var="logo_url"/>
			<spring:url value="/static/images/ajax-loader.gif" var="spin_url"/>
			<link rel="icon" href="${images_dir}/favicon.ico" />
	  		
			<script type="text/javascript"><![CDATA[
				jQuery.noConflict();
				
				Ext.Ajax.on('beforerequest', function(conn,options){ jQuery(".clara-budget-spinner").show(); }, this);
				Ext.Ajax.on('requestcomplete', function(conn,response,options){ checkAjaxError(conn, response, options);jQuery(".clara-budget-spinner").hide(); }, this);
				var usingNoHeaderTemplate = true;

				claraInstance.setType("protocol");
				claraInstance.setId("${!empty protocolId?protocolId:0}");
				claraInstance.xmlDataId = ${!empty protocolXmlData.id?protocolXmlData.id:0};
				claraInstance.budget.id = ${!empty budgetXmlData.id?budgetXmlData.id:0};
				claraInstance.budget.defaultFA= parseFloat('${defaultFA}');
				claraInstance.budget.studyType= '${studyType}';
				claraInstance.setForm({
					id: ${!empty protocolForm.id?protocolForm.id:0},
					urlName: "${!empty protocolFormXmlData.protocolForm.protocolFormType?protocolFormXmlData.protocolForm.protocolFormType.urlEncoded:0}",
					type: "${!empty protocolFormXmlData.protocolForm.protocolFormType?protocolFormXmlData.protocolForm.protocolFormType:0}"
				});
				claraInstance.setUser({
					id: ${!empty user?user.id:0},
					committee: 'PI',
					username: "${!empty user?user.username:''}"
				});

			]]>
			</script>
				<c:forEach var="javascript" items="${javascripts}">
				<spring:url value="${javascript}" var="javascript_url" />
				<script type="text/javascript" src="${javascript_url}?ts=${claraBuildNumber}"><!-- // --></script>  
			</c:forEach>
			<title><spring:message code="welcome.h3" arguments="${application.app_name}" /></title>
		</head>
	   		<body>		
   		<spring:url value="/j_spring_security_logout" var="url_logout"/>
   		<div class="container_12" style="width:100%;">
	    	<div id="main">
	    		<div id="clara-header" style="padding-top:0px;">
	    				<div class="clara-header-logo">
	    					<a href="/clara-webapp/"><img src="${logo_url}" border="0"/></a>
	    				</div>
	    				<div id="clara-header-notify"><div id="clara-header-notifyelement">Your session is about to expire <span class="expire-seconds-desc"><!-- // --></span>. <button class="button small red" onclick="jQuery('.clara-header-notify button').text('Resetting...').attr('disabled', true);claraAjaxPing(function(){jQuery('.clara-header-notify button').text('Reset').attr('disabled', false);});">Reset</button></div></div>
	    				
	    				<div class="clara-budget-protocol-info">
	    					<h1>IRB# <strong>${protocolId}</strong>
	    					<c:if test="${not empty isLockedUserString}">
	    					<span style="margin-left:16px;color:white;background-color:#990000;">This budget is opened by <strong>${isLockedUserString}</strong> and cannot be edited.</span>
	    					</c:if>
	    					</h1>
	    					<h2><x:out escapeXml="false" select="$protocolInstance/protocol/title"/></h2>
	    				</div>
	    				
	    				<div class="clara-budget-spinner"><img src="${spin_url}"/></div>
	    			    <div class="clara-header-links" style="float:right;padding-right:8px;"><a href="javascript:;" onclick="javascript:if (confirm('Are you sure you want to close the budget?')) closeBudgetWindow();">Close Budget</a></div>
	    				<div style="clear:both;"><!-- // --></div>  
	    		</div>
	    		<div style="clear:both;"><!-- // --></div>  

	    		
	    		<tiles:insertAttribute name="body" />
	    		
	    		<div class="clear"><!-- // --></div>
	    		

			</div>
			<div style="clear:both;"><!-- // --></div> 
		</div>
				<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);_paq.push(['setCustomVariable','1','username',((typeof claraInstance === "undefined" || typeof claraInstance.user.username === "undefined")?"unknown":claraInstance.user.username)]);
		  (function() {
		    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://clarafs.uams.edu/piwik/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', 1]);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
		    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="http://clarafs.uams.edu/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Piwik Code -->
	</body>
	</html>
</jsp:root>