application.app_name=CLARA
application.host=http://clara-training.uams.edu

application.base.protocol.identifier=0
application.base.contract.identifier=0


fileserver.upload.url=http://claradev.ad.uams.edu:8080/clara-webapp/fileserver/fileUpload

fileserver.url=https://clarafs.uams.edu/files/training
fileserver.host=clarafs.uams.edu
fileserver.local.dir.path=/Data/upload
fileserver.remote.dir.path=/data/upload/training
fileserver.known_hosts=classpath:META-INF/keystore/known_hosts
fileserver.sftp.user=bianj
fileserver.sftp.password=wh0tever212521!

checklistXmlTemplate.url=/static/xml/checklists/checklists.xml
committee-reveiw-actions.url=/static/xml/businessObjectStatus/committee-review-actions.xml

validationXmlPath=/static/xml/validation

reportFieldTemplateXml.url=/static/xml/report/fields.xml
reportSearchableFieldsTemplateXml.url=/static/xml/report/reports.xml

documentTypesXml.url=/static/xml/document-types.xml
contractRequiredDocumentsXml.url=/static/xml/contract-required-documents.xml
protocolRequiredDocumentsXml.url=/static/xml/protocol-required-documents.xml

newsubmission.committeesListXml.url=/static/xml/committeeList/new-submission-committees.xml
modification.committeesListXml.url=/static/xml/committeeList/modification-committees.xml

truststore.location=classpath:META-INF/keystore/cacerts
truststore.password=changeit
truststore.type=JKS

keystore.location=classpath:META-INF/keystore/cacerts
keystore.password=changeit
keystore.type=JKS

#psc.webservice.keystore.path=/root/servers/apache-tomcat-7.0.26/webapps/clara-webapp/WEB-INF/classes/META-INF/keystore/cacerts
#psc.webservice.cacerts=/root/servers/apache-tomcat-7.0.28/webapps/clara-webapp/WEB-INF/classes/META-INF/keystore/cacerts

psc.webservice.psc_url=https://psctrain.ad.uams.edu:8443/psc
psc.webservice.ssocheck_url=https://crissso.ad.uams.edu:8443/cas/login?service=https://psctrain.ad.uams.edu:8443/psc/auth/cas_security_check
psc.webservice.api_url=https://psctrain.ad.uams.edu:8443/psc/api/v1/studies
psc.webservice.server.domain=psctrain.ad.uams.edu
#service.ticket.validation.url=http://localhost:8080/clara-webapp/login

#cas.get.ticket.url=https://crissso.ad.uams.edu:8443/cas/login?service=http://localhost:8080/clara-webapp/login
cas.server.url=https://crissso.ad.uams.edu:8443/cas
cas.service.url=https://psctrain.ad.uams.edu:8443/psc/auth/cas_security_check
cas.service.domain=psctrain.ad.uams.edu
cas.login.url=https://crissso.ad.uams.edu:8443/cas/login
cas.username=clarawebservice
cas.password=cs20130802
#cas.password=uamscx915!
#cas.action=submit
epic.webservice.hl7.rootId=542951
#epic.webservice.studydefinition.uri=http://144.30.0.133/Interconnect-TST-EDI/wcf/Epic.EDI.IHEWcf.Services/ProtocolExecutor.svc
epic.webservice.studydefinition.uri=http://144.30.10.34/Interconnect-PRD-EDI/wcf/Epic.EDI.IHEWcf.Services/ProtocolExecutor.svc
epic.webservice.studydefinition.retrieveProtocolDefResponseRequestXmlTemplate.uri=WEB-INF/templates/ws/epic/RetrieveProtocolDefResponse.xml
epic.webservice.studydefinition.retrieveProtocolUserXmlTemplate.uri=WEB-INF/templates/ws/epic/RetrieveProtocolPI.xml
epic.webservice.studydefinition.retrieveProtocolNonPIUserXmlTemplate.uri=WEB-INF/templates/ws/epic/RetrieveProtocolNonPIUser.xml
epic.webservice.studydefinition.retrieveProtocolNctNumberTemplateUri.uri=WEB-INF/templates/ws/epic/RetrieveProtocoNCTNumber.xml


stringEntity.fomat=UTF-8


queue.template.xml.uri=/static/xml/queue/queue-template.xml

workflow.xml.newsubmission.uri=/static/xml/workflow/new-submission-form.xml
workflow.xml.continuingreview.uri=/static/xml/workflow/continuing-review-form.xml
workflow.xml.modification.uri=/static/xml/workflow/modification-form.xml
workflow.xml.reportablenewinformation.uri=/static/xml/workflow/reportable-new-information-form.xml
workflow.xml.studyclosure.uri=/static/xml/workflow/study-closure-form.xml
workflow.xml.humansubjectresearchdetermination.uri=/static/xml/workflow/human-subject-research-determination-form.xml
workflow.xml.humanitarianusedevice.uri=/static/xml/workflow/humanitarian-use-device-form.xml
workflow.xml.humanitarianusedevicerenewal.uri=/static/xml/workflow/hud-renewal-form.xml
workflow.xml.emergencyuse.uri=/static/xml/workflow/emergency-use-form.xml
workflow.xml.newcontract.uri=/static/xml/workflow/new-contract-form.xml
workflow.xml.agendaitem.uri=/static/xml/workflow/agenda-item.xml
workflow.xml.amendment.uri=/static/xml/workflow/amendment-form.xml
workflow.xml.audit.uri=/static/xml/workflow/audit-form.xml
workflow.xml.staff.uri=/static/xml/workflow/staff-form.xml

log-templates.xml.uri=/static/xml/log-templates.xml

summary.xml.newsubmission.uri=/static/xml/summary/new-submission-summary.xml

committees.grouping.xml.uri=/static/xml/committees-grouping.xml

irbfees.xml.uri=/static/xml/irb/irb-fees.xml

terminology.server.webapp.root.url=http://clara-training.uams.edu/clara-terminology/

email.realrecipients=/static/xml/email/real-recipient.xml

integration.incoming.cititraining.download.url=https://www.citiprogram.org/members/institutionaladministrators/transcriptdownload.asp?ID=80A68958-F245-4DBE-B02A-F12DA1E3DE48&category=0
integration.incoming.cititraining.ach.download.url=https://www.citiprogram.org/members/institutionaladministrators/transcriptdownload.asp?ID=B0E1E38F-4D55-4749-B78D-E99B3C937ACC&category=0&data=downloadAll

scheduler.task.outgoing.should.run=false