<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>		
		<groupId>edu.uams.clara</groupId>
		<artifactId>clara</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<!--<groupId>edu.uams.clara</groupId> -->
	<artifactId>clara-webapp</artifactId>
	<packaging>war</packaging>
	<name>clara-webapp</name>
	<url>http://irbdev.uams.edu:8080/clara/</url>

	<dependencies>

		<dependency>
			<groupId>edu.uams.clara</groupId>
			<artifactId>clara-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>50.1.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<!-- <execution> <id>start-container</id> <phase>pre-integration-test</phase> 
						<goals> <goal>deployer-deploy</goal> </goals> </execution> <execution> <id>stop-container</id> 
						<phase>post-integration-test</phase> <goals> <goal>deployer-undeploy</goal> 
						</goals> </execution> -->
					<execution>
						<id>verify-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deployer-redeploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- When Cargo starts the container, the following tag instructs it 
						to wait for you to kill the session with Crtl-C -->
					<wait>true</wait>
					<!-- Container configuration -->
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						                       
						<type>runtime</type>
						                       
						<properties>
							                           
							<cargo.hostname>${tomcat.hostname}</cargo.hostname>
							                           
							<cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
							<cargo.remote.username>${tomcat.manager.username}</cargo.remote.username>
							<cargo.remote.password>${tomcat.manager.password}</cargo.remote.password>
							                       
						</properties>
						                   
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>edu.uams.clara</groupId>
								<artifactId>clara-webapp</artifactId>
								<type>war</type>
								<properties>
									<context>${tomcat.context}</context>
								</properties>
								<pingURL>http://${tomcat.hostname}:${tomcat.port}/${tomcat.context}/</pingURL>
							</deployable>

						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 
		<org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>
		<org.springframework.ldap.version>1.3.1.RELEASE</org.springframework.ldap.version>
		-->
		<!-- <org.drools.version>5.0.1</org.drools.version> -->

		<!-- <org.springframework.webflow.version>2.1.1.RELEASE</org.springframework.webflow.version> -->
		<!-- <org.hibernate.hibernate-search.version>3.2.1.Final</org.hibernate.hibernate-search.version>-->

		<!-- <catalina.home>/root/devenv/tomcat/apache-tomcat-6.0.26</catalina.home> -->
		<tomcat.manager.username>admin</tomcat.manager.username>
		<tomcat.manager.password></tomcat.manager.password>
		<tomcat.manager.url>http://irbdev.uams.edu:8080/manager</tomcat.manager.url>
		<tomcat.hostname>irbdev.uams.edu</tomcat.hostname>
		<tomcat.port>8080</tomcat.port>
		<tomcat.context>clara</tomcat.context>

	</properties>
</project>
