<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />
	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="pbInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />

	<x:set var="protocolTitle" select="string($pbInstance/privacy-board/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:privacyboardtab name="first-page" pbInstance="${pbInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question clearfix"
				id="question-title">
				<div class="questionLabel">
					What is the title?
				</div>
				<div class="questionValue">
					<x:set var="title" select="string($pbInstance/privacy-board/title/text())" />
					<uams:textarea validation="required" instancepath="/privacy-board/title"
						id="title" value="${title}" hasNA="false"/>
				</div>
			</div>
			
			<div class="question clearfix"
				id="question-describe-pb-item">
				<div class="questionLabel">
					Please describe the item that is being submitted to the UAMS Privacy Board for review:
				</div>
				<div class="questionValue">
					<x:set var="describePbItem" select="string($pbInstance/privacy-board/describe-pb-item/text())" />
					<uams:textarea validation="required" instancepath="/privacy-board/describe-pb-item"
						id="describe-pb-item" value="${describePbItem}" hasNA="false"/>
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>


	<div style="display: none;">
		
		<div id="validation-error-box">
			<h3>Errors</h3>
			<div id="validation-error-label-box">
				<!-- // -->
			</div>
			<div id="validation-footer">
				<a href="#" onclick="jQuery('#validation-error-box').slideUp();">Close
					this message</a>
			</div>
		</div>
	</div>
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'staff',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Privacy Board</strong>: Start",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>