<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty" />

	<jsp:directive.attribute name="value" type="org.w3c.dom.NodeList"
		required="true" rtexprvalue="true" />
		<jsp:directive.attribute name="docgroupname" type="java.lang.String"
		required="false" rtexprvalue="true" />

	<table class="summary-table table table-striped table-bordered table-condensed">
		<caption style="text-align:right;">
			Show by type: <select class="summary-table-type-combo">
			<x:forEach var="doc" select="$value">
			<option><x:out select="string(@type)"/></option>
			</x:forEach>
			</select>
		</caption>
		<thead>
		<c:if test="${not empty docgroupname}">
		<tr>
			<th colspan="4" class="{sorter:false}" style="text-transform:capitalize;">${docgroupname}</th>
		</tr>
		</c:if>
		
		<tr>
			<th id="date" class="span2"><strong>Date</strong></th>
			<th id="type" class="span2"><strong>Type</strong></th>
			<th id="title" class="span6"><strong>Title</strong></th>
			<th id="status" class="span2"><strong>Version</strong><small class="versiontoggler pull-right" style="color:blue;" onclick="var tv=jQuery('.docversion');jQuery(tv).toggle();jQuery('.versiontoggler').text((jQuery(tv).is(':visible'))?'Hide versions':'Show all versions');">Show all versions</small></th>
		</tr>
		</thead>
		<x:forEach var="doc" select="$value">
			<x:set var="docType" select="string(@type)"/>
			<c:if test="${docType ne 'Office Document' }">	<!-- // HIDE Office docs (Redmine #2748) -->
				<tr>
					<td headers="date" valign="top" class="span2"><x:out select="@date" /></td>
					<td headers="type" valign="top" class="span2">${docType}</td>
					<x:set var="docurl" select="string(ariapath/text())" />
					<td headers="title" valign="top" class="span6"><a href="${docurl}" target="_blank"><x:out select="@title" /></a></td>
					<td headers="status" valign="top" class="span2">version "<x:out select="@version" />" 
				    <x:set var="verStatus" select="string(@status)"/><c:if test="${!empty verStatus}">(<x:out select="@status" />)</c:if></td>
				</tr>
				<x:forEach var="docversions" select="$doc/document">
					<tr class="error docversion">
						<td headers="date" valign="top" class="muted span2"><x:out select="@date" /></td>
						<td headers="type" valign="top" class="muted span2"><x:out select="@type" /></td>
						<x:set var="docurl" select="string(ariapath/text())" />
						<td headers="title" valign="top" class="muted span6"><a href="${docurl}" target="_blank"><x:out select="@title" /></a></td>
						<td headers="status" valign="top" class="muted span2">version "<x:out select="@version" />" 
						<x:set var="verStatus" select="@status"/><c:if test="${!empty verStatus}">(<x:out select="@status" />)</c:if></td>
					</tr>
				</x:forEach>
			</c:if>
		</x:forEach>
	</table>

</jsp:root>