<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="crInstance" type="org.w3c.dom.Document" required="true" rtexprvalue="true"/>
	
	<x:set var="needCR"
							select="string($crInstance/continuing-review/need-cr/text())" />
							
	<x:set var="studyStatus"
							select="string($crInstance/continuing-review/study-status/statuses/status/text())" />
							
	<x:set var="exemptOrNot"
							select="string($crInstance/continuing-review/general-study-info/any-change-affect-study-exempt-review-classification/text())" />
							
	<c:set var="clickable" value="false" />		
						
	<c:if test="${needCR eq 'y'}">
		<c:choose>
			<c:when test="${exemptOrNot eq 'y' or exemptOrNot eq 'n'}">
				<c:set var="clickable" value="false" />	
			</c:when>
			<c:when test="${studyStatus eq 'study-no-initiated' or studyStatus eq 'no-subjects-enrolled'}">
				<c:set var="clickable" value="false" />	
			</c:when>
			<c:otherwise>
				<c:set var="clickable" value="true" />
			</c:otherwise>
		</c:choose>
	</c:if>

	<div class="clara-form-tabs">
			<div class="clara-form-tab" id="tab-first-page"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'first-page');">Study Summary</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-general-study-information"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'general-study-information');">General Study Info.</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-accrual-of-subjects"><div class="tab-name"><a href="javascript:;" onclick="${clickable?fn:escapeXml('javascript:submitXMLToNextPage( &quot;accrual-of-subjects&quot;);'):fn:escapeXml('javascript:;')}" class="${clickable?'clickable':'notclickable'}">Accrual Of Subjects</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-study-report"><div class="tab-name"><a href="javascript:;" onclick="${clickable?fn:escapeXml('javascript:submitXMLToNextPage( &quot;study-report&quot;);'):fn:escapeXml('javascript:;')}" class="${clickable?'clickable':'notclickable'}">Study Report</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-conflict-of-interest"><div class="tab-name"><a href="javascript:;" onclick="${clickable?fn:escapeXml('javascript:submitXMLToNextPage( &quot;conflict-of-interest&quot;);'):fn:escapeXml('javascript:;')}" class="${clickable?'clickable':'notclickable'}">Conflict of Interest</a></div><div style="clear:both;"><!-- // --></div></div>
			<!-- <div class="clara-form-tab" id="tab-staff"><div class="tab-name"><a href="javascript:;" onclick="${clickable?fn:escapeXml('javascript:submitXMLToNextPage( &quot;staff&quot;);'):fn:escapeXml('javascript:;')}" class="${clickable?'clickable':'notclickable'}">Staff</a></div><div style="clear:both;"> --><!-- // --><!-- </div></div> -->
			<div class="clara-form-tab" id="tab-documents"><div class="tab-name"><a href="javascript:;" onclick="${clickable?fn:escapeXml('javascript:submitXMLToNextPage( &quot;documents&quot;);'):fn:escapeXml('javascript:;')}" class="${clickable?'clickable':'notclickable'}">Documents</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-review"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'review');">Review and Submit</a></div><div style="clear:both;"><!-- // --></div></div>			
	</div>
	
	<script type="text/javascript">
	var claraFormPageName="${name}";
	<![CDATA[
		jQuery("#tab-"+claraFormPageName).addClass("clara-form-pagelist-currentpage");
		jQuery("#tab-"+claraFormPageName+" .subsectionbutton").removeClass("icn-application-list-disabled").addClass("icn-application-list-blue");
		jQuery("#tab-"+claraFormPageName+" .subsectionbutton").click(function(){openSubSectionList();});
	]]>
	</script>
</jsp:root>