<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty"/>
	
	<jsp:directive.attribute name="id" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="type" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="value" type="org.w3c.dom.NodeList" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="relatedsection" type="java.lang.String" required="false" rtexprvalue="true"/>
	
	<c:if test="${relatedsection eq 'Sites'}">
		<x:forEach var="v" select="$value">
			<x:set var="siteName" select="string($v/site-name/text())" />
			<x:set var="address" select="string($v/address/text())" />
			<x:set var="city" select="string($v/city/text())" />
			<x:set var="state" select="string($v/state/text())" />
			<x:set var="zip" select="string($v/zip/text())" />
			
			<div class="summary-row">

				<div class="summary-row-label summary-row-related">
					<div class="summary-row-label-relatedsection">${relatedsection}</div>
					<div style="clear:both;"><!-- // --></div>
				${siteName}</div>
				<div class="summary-row-value" style="text-align: left;">
					<ul>
						<li>Address: ${address}</li>
						<li>City/State/ZIP: ${city} ${state} ${zip}</li>
					</ul>
				</div>
				<div class="clearall">
					<!-- // -->
				</div>
			</div>
		</x:forEach>
	</c:if>
</jsp:root>