<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty" />

	<jsp:directive.attribute name="value" type="java.lang.String"
		required="true" rtexprvalue="true" />
		
	<jsp:directive.attribute name="docTypeList" type="org.w3c.dom.NodeList"
		required="true" rtexprvalue="true" />

	<x:forEach var="dt" select="$docTypeList/document-types/document-type">
		<x:set var="dtValue" select="string($dt/@value)"/>
		<c:if test="${dtValue eq value}">
			<x:out select="string($dt/@desc)"/>
		</c:if>
	</x:forEach>

</jsp:root>