<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="euInstance" type="org.w3c.dom.Document" required="true" rtexprvalue="true"/>
	
	<x:set var="isIeuOrEu" select="string($euInstance/emergency-use/basic-details/ieu-or-eu/text())" />

	<c:set var="followupclickable" value="false" />	
						
	<c:if test="${isIeuOrEu eq 'emergency-use-follow-up-report'}">
		<c:set var="followupclickable" value="true" />		
	</c:if>
	
	<c:set var="notificationclickable" value="false" />	
						
	<c:if test="${isIeuOrEu eq 'intended-emergency-use'}">
		<c:set var="notificationclickable" value="true" />		
	</c:if>

	<div class="clara-form-tabs">
			<div class="clara-form-tab" id="tab-first-page"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'first-page');">Basic Details</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-notification"><div class="tab-name"><a href="javascript:;" onclick="${notificationclickable?'submitXMLToNextPage( \'notification\');':''}" class="${notificationclickable?'clickable':'notclickable'}">Notification</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-follow-up-report"><div class="tab-name"><a href="javascript:;" onclick="${followupclickable?'submitXMLToNextPage( \'follow-up-report\');':''}" class="${followupclickable?'clickable':'notclickable'}">Follow-up Report</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-staff"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'staff');">Staff</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-documents"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'documents');">Documents</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-review"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'review');">Review and Submit</a></div><div style="clear:both;"><!-- // --></div></div>
	</div>
	
	<script type="text/javascript">
	var claraFormPageName="${name}";
	<![CDATA[
		jQuery("#tab-"+claraFormPageName).addClass("clara-form-pagelist-currentpage");
		jQuery("#tab-"+claraFormPageName+" .subsectionbutton").removeClass("icn-application-list-disabled").addClass("icn-application-list-blue");
		jQuery("#tab-"+claraFormPageName+" .subsectionbutton").click(function(){openSubSectionList();});
	]]>
	</script>
</jsp:root>