<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty" />

	<jsp:directive.attribute name="value" type="org.w3c.dom.NodeList"
		required="true" rtexprvalue="true" />

	<table class="summary-table table table-striped table-bordered table-condensed">
		<tr><strong>IRB Fees</strong></tr>
		<tr>
			<th id="feetype"><b>Fee Type</b></th>
			<th id="amount"><b>Amount</b></th>
		</tr>
		<x:forEach var="category" select="$value">
			<tr>
				<td headers="feetype" valign="top"><x:out select="name" /></td>
				<td headers="amount" valign="top"><x:out select="fee" />
				</td>
			</tr>
		</x:forEach>
	</table>

</jsp:root>