<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="protocolInstance" type="org.w3c.dom.Document" required="true" rtexprvalue="true"/>
	
	<!-- Based on hasDrugsOrDevices to enable or disable links -->
	<x:set var="hasDrugsOrDevices"
							select="string($protocolInstance/modification/has-drugs-or-devices/text())" />
	<x:set var="toBeModified"
							select="string($protocolInstance/modification/to-modify-sections/text())" />						
							
	<c:set var="clickable" value="false" />	
	<c:set var="allclickable" value="false" />
	<c:set var="staffclickable" value="false" />
	<c:set var="budgetclickable" value="false" />
	
	<c:if test="${toBeModified eq 'other'}">
		<c:set var="allclickable" value="true" />
		<c:set var="staffclickable" value="true" />
		<c:set var="budgetclickable" value="true" />
		
		<c:if test="${hasDrugsOrDevices eq 'y'}">
			<c:set var="clickable" value="true" />		
		</c:if>
	</c:if>
	
	<c:if test="${toBeModified eq 'budget-documents-only'}">
		<c:set var="allclickable" value="false" />
		<c:set var="staffclickable" value="false" />
		<c:set var="budgetclickable" value="true" />
	</c:if>
	
	<c:if test="${toBeModified eq 'staff-documents-only'}">
		<c:set var="allclickable" value="false" />
		<c:set var="staffclickable" value="true" />
		<c:set var="budgetclickable" value="false" />
	</c:if>

	<div class="clara-form-tabs">
			
			<div class="clara-form-tab" id="tab-modification"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'modification\');':''}" class="${allclickable?'clickable':'notclickable'}">Modification</a></div><div id="btnSub-modification" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-first-page"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'first-page\');':''}" class="${allclickable?'clickable':'notclickable'}">Start</a></div><div id="btnSub-first-page" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-basic-details"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'basic-details\');':''}" class="${allclickable?'clickable':'notclickable'}">Basic Details</a></div><div id="btnSub-basic-details" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-sites"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'sites\');':''}" class="${allclickable?'clickable':'notclickable'}">Sites</a></div><div id="btnSub-sites" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-staff"><div class="tab-name"><a href="javascript:;" onclick="${staffclickable?'submitXMLToNextPage( \'staff\');':''}" class="${staffclickable?'clickable':'notclickable'}">Staff</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-subjects"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'subjects\');':''}" class="${allclickable?'clickable':'notclickable'}">Subjects</a></div><div id="btnSub-subjects" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-hipaa"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'hipaa\');':''}" class="${allclickable?'clickable':'notclickable'}">HIPAA</a></div><div id="btnSub-hipaa" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-consent"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'consent\');':''}" class="${allclickable?'clickable':'notclickable'}">Consent</a></div><div id="btnSub-consent" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-risks"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'risks\');':''}" class="${allclickable?'clickable':'notclickable'}">Risks</a></div><div id="btnSub-risks" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-monitoring"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'monitoring\');':''}" class="${allclickable?'clickable':'notclickable'}">Monitoring</a></div><div id="btnSub-monitoring" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-misc"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'misc\');':''}" class="${allclickable?'clickable':'notclickable'}">Miscellaneous</a></div><div id="btnSub-misc" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-drugs-devices"><div class="tab-name"><a href="javascript:;" onclick="${clickable?'submitXMLToNextPage( \'drugs-devices\');':''}" class="${clickable?'clickable':'notclickable'}">Drugs and Devices</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-funding-sources"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'funding-sources\');':''}" class="${allclickable?'clickable':'notclickable'}">Funding Sources</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-budget"><div class="tab-name"><a href="javascript:;" onclick="${budgetclickable?'submitXMLToNextPage( \'budget\');':''}" class="${budgetclickable?'clickable':'notclickable'}">Budget</a></div><div id="btnSub-budget" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-contract"><div class="tab-name"><a href="javascript:;" onclick="${allclickable?'submitXMLToNextPage( \'contract\');':''}" class="${allclickable?'clickable':'notclickable'}">Contract</a></div><div id="btnSub-contract" class="subsectionbutton icn-application-list-disabled"><!-- // --></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-documents"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'documents');">Documents</a></div><div style="clear:both;"><!-- // --></div></div>
			<div class="clara-form-tab" id="tab-review"><div class="tab-name"><a href="javascript:;" onclick="submitXMLToNextPage( 'review');">Review and Submit</a></div><div style="clear:both;"><!-- // --></div></div>
	</div>
	
	<script type="text/javascript">
	var claraFormPageName="${name}";
	<![CDATA[
		jQuery("#tab-"+claraFormPageName).addClass("clara-form-pagelist-currentpage");
		jQuery("#tab-"+claraFormPageName+" .subsectionbutton").removeClass("icn-application-list-disabled").addClass("icn-application-list-blue");
		jQuery("#tab-"+claraFormPageName+" .subsectionbutton").click(function(){openSubSectionList();});
	]]>
	</script>
</jsp:root>