<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="value" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="emailtemplate" type="java.lang.String" required="false" rtexprvalue="true"/>
	
	
	<label for="${id}"><input
				type="radio" name="action" class="action" id="${id}"
				value="${value}" onclick="javascript:showEmailTemplateLink(this);" />${label}</label>
	
	<c:if test="${not empty emailtemplate}">
		<a id="${value}-emailTemplateLink" style="display:none" href="javascript:;" onclick="javascript:showEmailTemplate('${value}',delayedSendObject);">Edit Letter..</a>
	</c:if>
				
</jsp:root>