<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty" />
	<jsp:directive.attribute name="id" required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="validation" required="false"
		rtexprvalue="true" />
	<jsp:directive.attribute name="instancepath" type="java.lang.String"
		required="true" rtexprvalue="true" />
	<jsp:directive.attribute name="lookuppath" type="java.lang.String"
		required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="value" required="false"
		rtexprvalue="true" />
	<jsp:directive.attribute name="noEmpty" required="false"
		rtexprvalue="true" />
	<jsp:directive.attribute name="allowOther" type="java.lang.String"
		required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="otherTextInstancePath"
		type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="otherTextValue" type="java.lang.String"
		required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="otherOptionValue"
		type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="otherTextValidation"
		type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="textAreaTitle" type="java.lang.String"
		required="false" rtexprvalue="true" />

	<c:if test="${empty otherOptionValue or otherOptionValue eq ''}">
		<c:set var="otherOptionValue" value="other" />
	</c:if>

	<c:set var="otherId" value="${id}_other" />

	<c:if
		test="${empty otherTextInstancePath or otherTextInstancePath eq ''}">
		<c:set var="otherTextInstancePath" value="${instancepath}/other/text" />
	</c:if>

	<c:if test="${empty otherType}">
		<c:set var="otherType" value="textarea" />
	</c:if>

	<select name="${instancepath}" id="${id}"
		class="question-el ${not empty validation?(validation):''}">
		<c:choose>
			<c:when test="${noEmpty eq 'true'}">
				<!-- // -->
			</c:when>
			<c:otherwise>
				<option value="">Choose one...</option>
			</c:otherwise>
		</c:choose>
		<x:forEach var="n"
			select="$lookup/lookup/*[local-name()=$lookuppath]/option">
			<x:set var="lookupValue" select="string($n/value/text())" />
			<x:set var="lookupDescription" select="string($n/desc/text())" />

			<c:set var="ld" value="${lookupDescription}" />
			<c:set var="lv" value="${lookupValue}" />
			<c:if test="${lv == ''}">
				<c:set var="lv" value="${lookupDescription}" />
			</c:if>

			<c:choose>
				<c:when test="${lv eq value}">
					<option value="${lv}" selected="selected">${lookupDescription}</option>
				</c:when>
				<c:otherwise>
					<option value="${lv}">${lookupDescription}</option>
				</c:otherwise>
			</c:choose>
		</x:forEach>
	</select>

	<c:if test="${allowOther eq 'true'}">
		<br />
		<div id="${otherId}_text_div" class="${value eq otherOptionValue?'show':'hidden'}">
			<div class="questionLabel">${textAreaTitle}</div>
			<textarea
				class="question-el question-el-radio-other ${not empty otherTextValidation?otherTextValidation:''}"
				id="${otherId}_text" name="${otherTextInstancePath}">${otherTextValue}</textarea>
		</div>
	</c:if>
	<![CDATA[
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#${id}').change(function(){
				var selectedVal = jQuery(this).val();
				if (selectedVal == '${otherOptionValue}'){
					jQuery('#${otherId}_text_div').removeClass('hidden');
					jQuery('#${otherId}_text_div').addClass('show');
					jQuery('#${otherId}_text').removeAttr('disabled');
				}else{
					jQuery('#${otherId}_text_div').removeClass('show');
					jQuery('#${otherId}_text_div').addClass('hidden');
					jQuery('#${otherId}_text').attr("disabled","disabled");
				}
			});
		});
	</script>
	]]>
</jsp:root>