<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty" />

	<jsp:directive.attribute name="value" type="org.w3c.dom.NodeList"
		required="true" rtexprvalue="true" />

	<table class="summary-table table table-striped table-bordered table-condensed">
		<tr>
			<th id="name"><b>Name</b></th>
			<th id="company"><b>Company</b></th>
			<th id="title"><b>Title</b></th>
			<th id="department"><b>Department</b></th>
			<th id="phone"><b>Phone</b></th>
			<th id="fax"><b>Fax</b></th>
			<th id="email"><b>Email</b></th>
			<th id="address"><b>Address</b></th>
		</tr>
		<x:forEach var="staff" select="$value">
			<tr>
				<td headers="name" valign="top"><x:out select="name" />
				<x:set var="firstname" select="string($staff/user/firstname/text())" />
				
				<c:if test="${fn:length(firstname) > 0}">
					,${firstname}
				</c:if>
					</td>
				<td headers="company" valign="top"><x:out select="company" /></td>
				<td headers="title" valign="top"><x:out select="title" /></td>
				<td headers="department" valign="top"><x:out select="department" /></td>
				<td headers="phone" valign="top"><x:out select="phone" /></td>
				<td headers="fax" valign="top"><x:out select="fax" /></td>
				<td headers="email" valign="top">
				<x:set var="useremail" select="string($staff/user/email/text())" />
				
				<c:if test="${fn:length(useremail) > 0}">
					${useremail}
				</c:if>
				<x:set var="email" select="string($staff/email/text())" />
				
				<c:if test="${fn:length(email) > 0}">
					${email}
				</c:if>
				</td>
				<td headers="address" valign="top"><x:out select="address" /></td>
			</tr>
		</x:forEach>
	</table>

</jsp:root>