<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.tag body-content="empty"/>
	<jsp:directive.attribute name="instancepath" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="cls" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="elcls" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="value" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="hasNA" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="validation" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="showTextArea" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="texttInstancePath" type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="textValidation" type="java.lang.String" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="otherType" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="textValue" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="textAreaTitle" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="valueToShowTextArea" type="java.lang.String" required="false" rtexprvalue="true" />

			<c:set var="textId" value="${id}_other" />
	
			<c:if test="${empty textInstancePath or textInstancePath eq ''}">
				<c:set var="textInstancePath" value="${instancepath}/y/explain" />
			</c:if>
			
			<c:if test="${empty otherType}">
				<c:set var="otherType" value="textarea" />
			</c:if>
			
			<c:set var="onclickFunction" value="javascript:;" />
			<c:if test="${not empty showTextArea and showTextArea eq 'true'}">
				<c:set var="onclickFunction" value="javascript:processYesNoExplain(this, '${textId}', '${textInstancePath}', '${textValidation}', '${valueToShowTextArea}');" />
			</c:if>
			
	
			<div class="radio_yesno ${not empty cls?(cls):''}">
				<c:choose>
					<c:when test="${value eq 'y'}">
						<label for="${id}-y"><INPUT TYPE="radio" onclick="${onclickFunction}" class="question-el largeControl ${not empty elcls?(elcls):''} ${not empty validation?(validation):''}" id="${id}-y" NAME="${instancepath}" VALUE="y" checked=""/> Yes</label>
					</c:when>
					<c:otherwise>
						<label for="${id}-y"><INPUT TYPE="radio" onclick="${onclickFunction}" class="question-el largeControl ${not empty elcls?(elcls):''} ${not empty validation?(validation):''}" id="${id}-y" NAME="${instancepath}" VALUE="y"/> Yes</label>
					</c:otherwise>
				</c:choose>
			</div>
			
			<div class="radio_yesno ${not empty cls?(cls):''}">
				<c:choose>
					<c:when test="${value eq 'n'}">
						<label for="${id}-n"><INPUT TYPE="radio" onclick="${onclickFunction}" class="question-el largeControl ${not empty elcls?(elcls):''} ${not empty validation?(validation):''}" id="${id}-n" NAME="${instancepath}" VALUE="n" checked=""/> No</label>
					</c:when>
					<c:otherwise>
						<label for="${id}-n"><INPUT TYPE="radio" onclick="${onclickFunction}" class="question-el largeControl ${not empty elcls?(elcls):''} ${not empty validation?(validation):''}" id="${id}-n" NAME="${instancepath}" VALUE="n"/> No</label>
					</c:otherwise>
				</c:choose>
			</div>
			
			<c:if test="${hasNA eq 'true'}">
				
				<c:choose>
					<c:when test="${value eq 'na'}">
						<label for="${id}-na"><INPUT TYPE="radio" onclick="${onclickFunction}" class="question-el largeControl ${not empty elcls?(elcls):''} ${not empty validation?(validation):''}" id="${id}-na" NAME="${instancepath}" VALUE="na" checked=""/> N/A</label>
					</c:when>
					<c:otherwise>
						<label for="${id}-na"><INPUT TYPE="radio" onclick="${onclickFunction}" class="question-el largeControl ${not empty elcls?(elcls):''} ${not empty validation?(validation):''}" id="${id}-na" NAME="${instancepath}" VALUE="na"/> N/A</label>
					</c:otherwise>
				</c:choose>
				
			</c:if>
			
			<c:if test="${showTextArea eq 'true'}">
				<div style="clear:both;"><!-- // --></div> 			
				
				<div id="otherTextArea_${textId}_div" style="display:${valueToShowTextArea eq value?'block':'none'};">
						<c:choose>				
							<c:when test="${otherType eq 'textarea'}">
								<div class="questionLabel">${textAreaTitle}</div>
								<textarea class="question-el question-el-radio-other ${not empty textValidation?textValidation:''}" id="${textId}_text" name="${textInstancePath}">${textValue}</textarea>
							</c:when>
							<c:when test="${otherType eq 'text'}">
								<input class="question-el question-el-radio-other ${not empty textValidation?textValidation:''}" type="text" id="${textId}_text" name="${textInstancePath}" value="${textValue}" /> 
							</c:when>
						</c:choose>
				</div>
			</c:if>
</jsp:root>