<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
<x:parse doc="${protocolFormXmlData.xmlData}" var="hudrenewalInstance" />
<x:set var="protocolTitle" select="string($hudrenewalInstance/hud-renewal/title)" />

		<c:import var="helpxml" url="/static/xml/help.xml"/>
		<x:parse doc="${helpxml}" var="help" scope="application" />
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:hudrenewaltab name="documents" />
			</div>
			
			<div id="clara-form-pagecontent">
			
							<div class="formArea">
								
								
								<form id="pageForm" method="post" action="/protocol/newsubmission/nextPage">
									<input id="pagefragment" name="pagefragment" type="hidden" value=""/>
								</form>
						
						
						</div>
						
				</div>
	
					<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	
	<spring:url value="/static/js/uploadify.swf" var="swf_uploadify" />
	<spring:url value="/static/images/cancel.png" var="image_cancel" />
	<spring:url value="/static/images/btnBrowse.png" var="image_browse" />
	<script type="text/javascript">// <![CDATA[
			jQuery(document).ready(function() {
				claraInstance.navigation.init(claraFormPageName);
				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
				var dp = new Clara.Documents.Panel({border:false,helpHtml:'<h1>Help:</h1><p>If this list does not contain the protocol and consent documents that are currently active for this study, please upload them as part of a separate Modification, after submitting your Continuing Review.</p><p>Use the <strong>Update</strong> function to revise documents that are already uploaded into CLARA, such as when responding to a contingency, or when initiating a modification.</p>'});

				var p = new Ext.Panel({items:[dp],layout:'fit',
					tbar: new Ext.Toolbar({
				    	items:[{xtype:'button',iconCls:'icn-arrow-180',text:'Back',handler:function(){gotoPage('renewal-application');}},'->',{xtype:'button',iconCls:'icn-arrow',text:'Next',handler:function(){gotoPage('review');}}]
				    })
				});
				
				renderFormViewport("<strong>Humanitarian Use Device Renewal</strong>: Documents",p);
				
			});
	// ]]></script>	
</div>

