<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:uamsx="http://java.sun.com/jsp/jstl/xml-uams"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="hudrenewalInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle" select="string($hudrenewalInstance/hud-renewal/title)" />
	<x:set var="treatmentLocation" select="string($protocolInstance/protocol/study-nature/hud-use/where)" />
	<x:set var="deviceDesc" select="string($protocolInstance/protocol/hud/device-desc)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:hudrenewaltab name="first-page" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question"
			>
			<h1 style="font-size:16px;">Basic Information</h1>
			
				<ul style="list-style:disc outside none;">
					<li class="bulletitem">
						What is the title of this application: <b>${protocolTitle}</b>.
					</li>
				
					<c:if test="${empty treatmentLocation or treatmentLocation eq ''}">
						<c:set var="treatmentLocation" value="N/A" />
					</c:if>
					<li class="bulletitem">
						Treatment Location: <b>${treatmentLocation}</b>.
					</li>
					
					<c:if test="${empty deviceDesc or deviceDesc eq ''}">
						<c:set var="deviceDesc" value="N/A" />
					</c:if>
					<li class="bulletitem">
						Describe the device and the indication for use approved by the FDA. Include information on previous use. <br/>
						 <b>${deviceDesc}</b>.
					</li>
					
					<x:set var="qPath" select="$protocolInstance/protocol/staffs/staff"/>
					<li class="bulletitem">
						<b>Staffs:</b> <br/>
						<uams:staff value="${qPath}" />
					</li>
				
				</ul>
				
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="title-help" />
				</div>
			
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'renewal-application',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Humanitarian Use Device Renewal</strong>: Basic Details",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>