<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="hudrenewalInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle" select="string($hudrenewalInstance/hud-renewal/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:hudrenewaltab name="renewal-application" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question" id="question-device-has-been-used-for">
				<div class="questionLabel">How many times has the device been used in the past year? </div>
				<div class="questionValue">
					<x:set var="deviceHasBeenUsedFor"
						select="string($hudrenewalInstance/hud-renewal/renewal-application/device-has-been-used-for/text())" />
					<uams:textbox id="device-has-been-used-for"
						instancepath="/hud-renewal/renewal-application/device-has-been-used-for"
						validation="number required" value="${deviceHasBeenUsedFor}" />
				</div>
			</div>
			
			<div class="question" id="question-unanticipated-problems-occurred">
				<div class="questionLabel">Have any unanticipated problems occurred in the past year? </div>
				<div class="questionValue">
					<x:set var="unanticipatedProblemsOccurred"
						select="string($hudrenewalInstance/hud-renewal/renewal-application/unanticipated-problems-occurred/text())" />
					<x:set var="unanticipatedProblemsOccurredExplainText"
						select="string($hudrenewalInstance/hud-renewal/renewal-application/unanticipated-problems-occurred/y/explain/text())" />
					<uams:yesno id="unanticipated-problems-occurred"
						instancepath="/hud-renewal/renewal-application/unanticipated-problems-occurred"
						value="${unanticipatedProblemsOccurred}" validation="required"
						showTextArea="true"
						textValue="${unanticipatedProblemsOccurredExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please describe:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<!-- <div class="question" id="question-unanticipated-problems-occurred-desc">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since some unanticipated problems have occurred in the past year, please answer the following question:</h1>
					When were these problems reported to the IRB? </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud-renewal/renewal-application/unanticipated-problems-occurred/y/unanticipated-problems-occurred-desc"
						rows="4" id="unanticipated-problems-occurred-desc">
						<x:out escapeXml="false" select="$hudrenewalInstance/hud-renewal/renewal-application/unanticipated-problems-occurred/y/unanticipated-problems-occurred-desc" />
					</textarea>
				</div>
			</div> -->
			
			<div class="question" id="question-change-in-fda-approval">
				<div class="questionLabel">Has there been any change in the FDA approval status of the device? </div>
				<div class="questionValue">
					<x:set var="changeInFdaApproval"
						select="string($hudrenewalInstance/hud-renewal/renewal-application/change-in-fda-approval/text())" />
					<x:set var="changeInFdaApprovalExplainText" select="string($hudrenewalInstance/hud-renewal/renewal-application/change-in-fda-approval/y/explain/text())" />
					<uams:yesno id="change-in-fda-approval"
						instancepath="/hud-renewal/renewal-application/change-in-fda-approval"
						value="${changeInFdaApproval}" validation="required"
						showTextArea="true"
						textValue="${changeInFdaApprovalExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please describe:"
						valueToShowTextArea="y" />
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'first-page',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Humanitarian Use Device</strong>: Renewal Application",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>