<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:p="http://devsphere.com/xml/taglib/process" 
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
     
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:import url="/static/xml/lookup.xml" var="lookupxml"/> 
    
    <c:import var="helpxml" url="/static/xml/help.xml"/>
    
	<x:parse doc="${protocolFormXmlData.xmlData}" var="hudrenewalInstance" />
	<x:set var="protocolID" select="string($hudrenewalInstance/hud-renewal/@id)"/>
	<x:set var="protocolTitle" select="string($hudrenewalInstance/hud-renewal/title)" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application"/>
	<x:parse doc="${helpxml}" var="help" scope="application" />
	
	<input type="hidden" id="current-protocol-id" value="${protocolID}"/>
		
			<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
			    <uams:hudrenewaltab name="staff" />
			</div>
			
			<div id="clara-form-pagecontent">
			
							<div class="formArea">
				
					<div id="staff-list"><!-- // --></div>
					<div id="staff-details-box"><!-- // --></div>
					<form id="pageForm" method="post" action="/protocol/newsubmission/nextPage">
						<input id="pagefragment" name="pagefragment" type="hidden" value=""/>
					</form>
						</div>
						
				</div>

					<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	
	<script type="text/javascript">// <![CDATA[
			jQuery(document).ready(function() {
				claraInstance.navigation.init(claraFormPageName);
				claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
			Clara.NewSubmission.StaffTemplateStore = new Clara.TemplateStore({userId:claraInstance.user.id,templateType: "STAFF", baseParams: {
				templateType: "STAFF",
				userId: claraInstance.user.id
			}});

			
			var staffpanel = new Clara.NewSubmission.ProtocolStaffPanel({region:'center',border:false});
			var p = new Ext.Panel({id:'question-staff-panelwrapper',items:[{xtype:'panel',region:'north',padding:6,border:false,html:'<h1>Please list the staff for your protocol below.</h1><span>All individuals engaged in the research as UAMS, ACH or other institution subject to the oversight of the UAMS IRB must be listed as personnel with a description of their role and qualifications.</span><br/><span>For Human Subject Research Determination, please list the Project Leader.</span><br/><span>Double click on a staff member\'s name to edit their study-specific information.</span>'}
            ,staffpanel],layout:'border',border:false,
				tbar: new Ext.Toolbar({
			    	items:[{xtype:'button',iconCls:'icn-arrow-180',text:'Back',handler:function(){gotoPage('subject-data-collection');}},'->',{xtype:'button',iconCls:'icn-arrow',text:'Next',handler:function(){gotoPage('documents');}}]
			    })
			});
		
			renderFormViewport("<strong>Humanitarian Use Device Renewal</strong>: Staff", p);
		
		});	
			]]></script>

	<div  style="display:none;">
		<input type="hidden" id="staff-search-selected-username" name="staff-search-selected-username"/>
	</div>
</div>



