<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />
	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="rniInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
					
					
	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:reportablenewinfotab name="basic-details" rniInstance="${rniInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question clearfix"
						id="question-describe-event-info">
					<div class="questionLabel">Please describe the event/information that you are reporting:</div>
					<div class="questionValue">
						<x:set var="describeEventInfo" select="string($rniInstance/reportable-new-information/basic-details/describe-event-info/text())" />
						<uams:textarea validation="required" instancepath="/reportable-new-information/basic-details/describe-event-info" value="${describeEventInfo}" id="describe-event-info" hasNA="false"/>
					</div>
			</div>
			
			<div class="question" id="question-event-information-date">
				<div class="questionLabel">
					Event/Information Date:
				</div>
				<div class="questionValue">
					<x:set var="eventInformationDate"
							select="string($rniInstance/reportable-new-information/basic-details/event-information-date/text())" />
					<uams:datetime id="event-information-date" instancepath="/reportable-new-information/basic-details/event-information-date" 
							value="${eventInformationDate}" validation="required" />
				</div>
			</div>
			
			<div class="question" id="question-event-information-location">
				<div class="questionLabel">Event/Information Location:</div>
				<div class="questionValue">
					<x:set var="eventInformationLocation"
						select="string($rniInstance/reportable-new-information/basic-details/event-information-location/text())" />
					<uams:select id="event-information-location" lookuppath="site-responsible"
						instancepath="/reportable-new-information/basic-details/event-information-location"
						value="${eventInformationLocation}" validation="required" />
				</div>
			</div>
			
			<div class="question clearfix"
				id="question-consent-protocol-changed">
				<div class="questionLabel">In the opinion of the Principal Investigator, should the study consent or protocol be changed because of the event/information, or should subjects be notified of the event/information?</div>
				<div class="questionValue">
					<x:set var="consentProtocolChanged"
						select="string($rniInstance/reportable-new-information/basic-details/consent-protocol-changed/text())" />
					<uams:yesno id="involve-new-or-increased-riskss"
						instancepath="/reportable-new-information/basic-details/consent-protocol-changed"
						value="${consentProtocolChanged}" />
				</div>
			</div>
			
			<div class="question clearfix"
					id="question-describe-consent-protocol-changed">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since the study consent or protocol should be changed because of the event/information, or subjects should be notified of the event/information:</h1>
					Please describe the changes/notifications that should take place.</div>
				<div class="questionValue">
					<x:set var="describeConsentProtocolChanged" select="string($rniInstance/reportable-new-information/basic-details/consent-protocol-changed/y/describe-consent-protocol-changed/text())" />
					<uams:textarea validation="required" instancepath="/reportable-new-information/basic-details/consent-protocol-changed/y/describe-consent-protocol-changed" value="${describeConsentProtocolChanged}" id="describe-consent-protocol-changed" hasNA="false"/>
				</div>
			</div>	
			
			<div class="question clearfix"
					id="question-was-adverse-effect-serious">
				<div class="questionLabel">Was the adverse effect(or problem related to rights, safety, or welfare) serious or life-threating, or did it result in death, for the research subjects?</div>
				<div class="questionValue">
					<x:set var="adverseEffectSerious"
						select="string($rniInstance/reportable-new-information/basic-details/was-adverse-effect-serious/text())" />
					<x:set var="adverseEffectSeriousExplainText"
						select="string($rniInstance/reportable-new-information/basic-details/was-adverse-effect-serious/y/explain/text())" />
					<uams:yesno id="was-adverse-effect-serious"
						instancepath="/reportable-new-information/basic-details/was-adverse-effect-serious"
						value="${adverseEffectSerious}" validation="required"
						showTextArea="true"
						textValue="${adverseEffectSeriousExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please describe:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question clearfix"
					id="question-was-effect-caused-by-device">
				<div class="questionLabel">Was the effect, problem, or death, caused by, or associated with, the device?</div>
				<div class="questionValue">
					<x:set var="wasEffectCausedByDevice"
						select="string($rniInstance/reportable-new-information/basic-details/was-effect-caused-by-device/text())" />
					<x:set var="wasEffectCausedByDeviceExplainText"
						select="string($rniInstance/reportable-new-information/basic-details/was-effect-caused-by-device/y/explain/text())" />
					<uams:yesno id="was-adverse-effect-serious"
						instancepath="/reportable-new-information/basic-details/was-effect-caused-by-device"
						value="${wasEffectCausedByDevice}" validation="required"
						showTextArea="true"
						textValue="${wasEffectCausedByDeviceExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please describe:"
						valueToShowTextArea="y" />
				</div>
			</div>
			
			<div class="question clearfix"
					id="question-was-effect-previously-identified">
				<div class="questionLabel">Was the effect, problem, or death previously identified in nature, severity, or degree of incidence in the investigational plan or application (including a supplementary plan or application)? </div>
				<div class="questionValue">
					<x:set var="wasEffectPreviouslyIdentified"
						select="string($rniInstance/reportable-new-information/basic-details/was-effect-previously-identified/text())" />
					<x:set var="wasEffectPreviouslyIdentifiedExplainText"
						select="string($rniInstance/reportable-new-information/basic-details/was-effect-previously-identified/n/explain/text())" />
					<uams:yesno id="was-adverse-effect-serious"
						instancepath="/reportable-new-information/basic-details/was-effect-previously-identified"
						value="${wasEffectPreviouslyIdentified}" validation="required"
						showTextArea="true"
						textValue="${wasEffectPreviouslyIdentifiedExplainText}"
						textValidation="required"
						otherType="textarea"
						textAreaTitle="Please describe:"
						valueToShowTextArea="n" />
				</div>
				<x:set var="isReportable"
					select="string($rniInstance/reportable-new-information/is-reportable/text())" />			
					<input class="question-el dummy-field-for-rule-activation" id="is-reportable" name="/reportable-new-information/is-reportable" type="hidden" value="${isReportable}" />
			</div>
			
					
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>
	
	
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							
							
							
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'first-page',
										nextTab : 'report',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Reportable New Information</strong>: Basic Details",
									wiz);

							Clara.ProtocolForm.Rules.processPage();
							wiz.moveToFirstPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>