<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />
	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="rniInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
					
					
	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:reportablenewinfotab
			name="first-page" rniInstance="${rniInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question" id="question-info-category">
				<div class="questionLabel">
					Event/Information Type:
				</div>
				<div class="questionValue">
					<x:set var="infoCategory"
						select="string($rniInstance/reportable-new-information/info-category/text())" />
					<uams:select id="infoCategory" value="${infoCategory}" lookuppath="info-category"
						instancepath="/reportable-new-information/info-category" validation="required" />
				</div>
				<div style="clear:both;"><!-- // --></div>
					<div class="questionHelp">
						<uams:helpinfo lookupid="info-category" />
					</div>
			</div>
			
			<div class="question clearfix"
				id="question-unanticipated-problem-involving-risk">
					<div class="questionLabel">Has the sponsor determined that the event is an Unanticipated Problem Involving Risks to Subjects or Others (UPIRTSO)?</div>
					<div class="questionValue">
						<x:set var="unanticipatedProblemInvolvingRisk"
							select="string($rniInstance/reportable-new-information/unanticipated-problem-involving-risk/text())" />
						<uams:yesno id="unexpected-or-unanticipated"
							instancepath="/reportable-new-information/unanticipated-problem-involving-risk"
							value="${unanticipatedProblemInvolvingRisk}" validation="required" />
					</div>
					<x:set var="isReportable"
					select="string($rniInstance/reportable-new-information/is-reportable/text())" />			
					<input class="question-el dummy-field-for-rule-activation" id="is-reportable" name="/reportable-new-information/is-reportable" type="hidden" value="${isReportable}" />
			</div>
					
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>
	
	
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();

							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'basic-details',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Reportable New Information</strong>: Start",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>