<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="rniInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />
					
					
	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:reportablenewinfotab
			name="report" rniInstance="${rniInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question clearfix"
				id="question-unexpected-or-unanticipated">
				<div class="questionLabel">In the opinion of the Principal Investigator, was the event/information <b><u>unexpected or unanticipated</u></b>?</div>
				<div class="questionValue">
					<x:set var="unexpectedOrUnanticipated"
						select="string($rniInstance/reportable-new-information/report/unexpected-or-unanticipated/text())" />
					<uams:yesno id="unexpected-or-unanticipated"
						instancepath="/reportable-new-information/report/unexpected-or-unanticipated"
						value="${unexpectedOrUnanticipated}" validation="required" />
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="event-information-unexpected" />
				</div>
				<x:set var="isReportable"
					select="string($rniInstance/reportable-new-information/is-reportable/text())" />			
					<input class="question-el dummy-field-for-rule-activation" id="is-reportable" name="/reportable-new-information/is-reportable" type="hidden" value="${isReportable}" />
			</div>
			
			<div class="question clearfix"
					id="question-describe-manner">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since the event/information was unexpected or unanticipated:</h1>
					Please describe the manner in which the event was unexpected or unanticipated.</div>
				<div class="questionValue">
					<x:set var="describeManner" select="string($rniInstance/reportable-new-information/report/unexpected-or-unanticipated/y/describe-manner/text())" />
					<uams:textarea validation="required" instancepath="/reportable-new-information/report/unexpected-or-unanticipated/y/describe-manner" value="${describeManner}" id="describe-manner" hasNA="false"/>
				</div>
			</div>
			
			<div class="question clearfix"
				id="question-related-to-the-research">
				<div class="questionLabel">In the opinion of the Principal Investigator, was the event/information <b><u>related to the research</u></b>?</div>
				<div class="questionValue">
					<x:set var="relatedToTheResearch"
						select="string($rniInstance/reportable-new-information/report/related-to-the-research/text())" />
					<uams:yesno id="related-to-the-research"
						instancepath="/reportable-new-information/report/related-to-the-research"
						value="${relatedToTheResearch}" validation="required" />
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="event-information-related-to-the-research" />
				</div>
			</div>
			
			<div class="question clearfix"
					id="question-describe-related-to-the-research">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since the event/information was related to the research:</h1>
					Please describe how the event relates to the research.</div>
				<div class="questionValue">
					<x:set var="describeRelatedToTheResearch" select="string($rniInstance/reportable-new-information/report/related-to-the-research/y/describe-related-to-the-research/text())" />
					<uams:textarea validation="required" instancepath="/reportable-new-information/report/related-to-the-research/y/describe-related-to-the-research" value="${describeRelatedToTheResearch}" id="describe-related-to-the-research" hasNA="false"/>
				</div>
			</div>
			
			<div class="question clearfix"
				id="question-involve-new-or-increased-risks">
				<div class="questionLabel">In the opinion of the Principal Investigator, did the event/information <b><u>involve new or increased risks to, or affect the rights, safety, or welfare of, subjects or others</u></b>?</div>
				<div class="questionValue">
					<x:set var="involveNewOrIncreasedRisks"
						select="string($rniInstance/reportable-new-information/report/involve-new-or-increased-risks/text())" />
					<uams:yesno id="involve-new-or-increased-riskss"
						instancepath="/reportable-new-information/report/involve-new-or-increased-risks"
						value="${involveNewOrIncreasedRisks}" validation="required" />
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="event-information-involve-new-or-increased-risks" />
				</div>
			</div>
			
			<div class="question clearfix"
					id="question-describe-involve-new-or-increased-risks">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since the event/information involved new or increased risks to, or affect the rights, safety, or welfare of, subjects or others:</h1>
					Please describe the nature of the risks/effects.</div>
				<div class="questionValue">
					<x:set var="describeInvolveNewOrIncreasedRisks" select="string($rniInstance/reportable-new-information/report/involve-new-or-increased-risks/y/describe-involve-new-or-increased-risks/text())" />
					<uams:textarea validation="required" instancepath="/reportable-new-information/report/involve-new-or-increased-risks/y/describe-involve-new-or-increased-risks" value="${describeInvolveNewOrIncreasedRisks}" id="describe-involve-new-or-increased-risks" hasNA="false"/>
				</div>
			</div>
					
			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>
	
	
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();

							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'basic-details',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Reportable New Information</strong>: Report",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>