<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="rniInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" />
	<x:set var="protocolTitle"
		select="string($protocolInstance/protocol/title)" />
	<x:set var="signedByPiOrNot"
		select="string($rniInstance/reportable-new-information/signed-by/text())" />
	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:reportablenewinfotab
			name="review"
			rniInstance="${rniInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			
			<div id="review-list">
				<!-- // -->
			</div>
			
			<div style="clear:both;"><!-- // --></div>
			<div id="review-no-messages">
				<h2>Please sign and submit</h2>
				<c:choose>
					<c:when test='${signedByPiOrNot == "IS_NOT_PI"}'>
						<span><p>Protocol is ready to be submitted for PI Signature.</p></span>
					</c:when>
					<c:when test='${signedByPiOrNot == "IS_PI"}'>
						<span>
		
							<p>
								<strong>By signing this document, I hereby attest that the information provided is complete and accurate to the
		best of my knowledge.</strong>
							</p>
							
						</span> 
					</c:when>
				</c:choose>
				
				<br /><br />
				
				<div id="sign-and-submit">
					<!-- // -->
				</div>
			</div>
		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"></div>
		<div id="btnNextPage"></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
									
							var rpanel = new Clara.FormReviewPanel({authenticated:'${authenticated}'});
							
							renderFormViewport(
									"<strong>Reportable New Information</strong>: Review", rpanel);
						});
	</script>
</div>

