<div class="container-fluid clara-content-area"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:uamsx="http://java.sun.com/jsp/jstl/xml-uams"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	 <c:import var="result" url="${resulturl}" />
	<x:parse doc="${result}" var="n" />
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<span class="brand report-navbar-title" href="#"> <strong>Report:
			</strong>
			<x:out select="string($n/report-results/report-result/@id)" /><small>
					(created <x:out
						select="string($n/report-results/report-result/@created)" />)
			</small>
			</span>
			<ul id="report-nav-actions" class="nav">
				<li><a href="javascript:window.print();"><i
						class="icon-print">
							<!-- // -->
					</i> Print</a></li>
				<li><a href="javascript:window.close();"><i
						class="icon-remove">
							<!-- // -->
					</i> Close</a></li>
			</ul>
			<form class="navbar-search pull-right">
				<input type="text" id="search" class="input-medium search-query"
					placeholder="Search this page" />
			</form>
		</div>
	</div>

	<div id="report-content">
		<uams:report-table xml="${result}"/>
	</div>

	<script>
		<![CDATA[
		jQuery.expr[':'].icontains = function(obj, index, meta, stack) {
			return (obj.textContent || obj.innerText || jQuery(obj).text() || '')
					.toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
		};

		function clearSearch() {
			jQuery(".report-table tr").show();
		}

		function performSearch(str) {

			jQuery(".report-row").hide().filter(":icontains('" + str + "')")
					.find('.report-row').andSelf().show();
		}

		jQuery(document).ready(function() {

			jQuery("#search").val("");
			jQuery("#search").keyup(function() {
				var val = jQuery("#search").val();
				clog(val + " calling");
				if (jQuery.trim(val) == "") {
					clearSearch();
				} else {
					performSearch(jQuery("#search").val());
				}
			});

		});
		]]>
	</script>
</div>

