<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:dynform="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"/>  

<html lang="en">	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />		
		
		
		<tiles:useAttribute id="styles" name="styles" ignore="true" classname="java.util.List" />
		
		<spring:url value="/static/styles/ext/ext-all.css" var="css_url"/>
		<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
		
		<c:forEach var="style" items="${styles}">
			<spring:url value="${style}" var="css_url" />
			<link rel="stylesheet" type="text/css" media="screen" href="${css_url}" />
		</c:forEach>
		
		<tiles:useAttribute id="ie_styles" name="ie_styles" ignore="true" classname="java.util.List" />
		
		<![CDATA[
		<!--[if lt IE 8]> 
		]]>
			<c:forEach var="ie_style" items="${ie_styles}">
				<spring:url value="${ie_style}" var="ie_css_url" />
				<link rel="stylesheet" type="text/css" media="screen" href="${ie_css_url}" />
			</c:forEach>
		<![CDATA[
		<![endif]-->
		]]>

		<!-- app-config.js -->
		<spring:url value="/static/js/app-config.js" var="js_app_config" />
		<c:if test="${pageContext.request.serverName == 'localhost'}">
				
				<spring:url value="/static/js/app-config-dev.js" var="js_app_config" />
			
			</c:if>
			
		<c:if test="${pageContext.request.serverName == 'clara-training.uams.edu'}">
				
				<spring:url value="/static/js/app-config-training.js" var="js_app_config" />
			
			</c:if>
		<!-- jQuery and jQuery UI are required! -->
		<spring:url value="/static/js/jquery/jquery-1.7.min.js" var="js_jquery" />
		<spring:url value="/static/js/jquery/jquery-ui-1.8.1.custom.min.js" var="js_jqueryui" />
		<spring:url value="/static/js/ext/ext-jquery-adapter.js" var="js_ext_adapter"/>
		<spring:url value="/static/js/ext/ext-all-debug-w-comments.js" var="js_ext"/><spring:url value="/static/js/ext/ext-uams.js" var="js_ext_uams"/>
		<spring:url value="/static/js/json2.js" var="js_json2" />
		<spring:url value="/static/js/ext/ux/ext.ux.printer-all.js" var="js_ext_print"/>
		
		<script type="text/javascript" src="${js_jquery}?ts=${claraBuildNumber}"><!-- // --></script>    
		<script type="text/javascript" src="${js_jqueryui}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_ext_adapter}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_ext}?ts=${claraBuildNumber}"><!-- // --></script>  <script type="text/javascript" src="${js_ext_uams}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_json2}?ts=${claraBuildNumber}"><!-- // --></script>  
		<spring:url value="/static/js/clara-config.js" var="js_clara_config" />
		<script type="text/javascript" src="${js_clara_config}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_app_config}?ts=${claraBuildNumber}"><!-- // --></script>  
		<script type="text/javascript" src="${js_ext_print}?ts=${claraBuildNumber}"><!-- // --></script>  	
		
		<tiles:useAttribute id="javascripts" name="javascripts" ignore="true" classname="java.util.List" />
		
		<c:forEach var="javascript" items="${javascripts}">
			<spring:url value="${javascript}" var="javascript_url" />
			<script type="text/javascript" src="${javascript_url}?ts=${claraBuildNumber}"><!-- // --></script>  
		</c:forEach>
		

		<spring:url value="/static/images/" var="images_dir" />
		<link rel="icon" href="${images_dir}/favicon.ico" />
  		
		<script type="text/javascript"><![CDATA[
			jQuery.noConflict();
			
			var currentFormReviewSession = {
				protocolId: ${!empty protocolForm.protocol.id?protocolForm.protocol.id:0},
				protocolFormId: ${!empty protocolForm.id?protocolForm.id:0},
				protocolFormUrlName: "${!empty protocolForm.protocolFormType?protocolForm.protocolFormType.urlEncoded:0}",
				protocolFormType: "${!empty protocolForm.protocolFormType?protocolForm.protocolFormType:0}",
				protocolFormXmlDataId: ${!empty protocolForm.typedProtocolFormXmlDatas[protocolForm.protocolFormType.defaultProtocolFormXmlDataType].id?protocolForm.typedProtocolFormXmlDatas[protocolForm.protocolFormType.defaultProtocolFormXmlDataType].id:0},
				protocolFormXmlBaseTag: "${!empty protocolForm.protocolFormType?protocolForm.protocolFormType.baseTag:0}",
				committee: "${committee}",
				userId: ${!empty user?user.id:0}			
			};
			
				claraInstance.setType("protocol");
				claraInstance.setId("${!empty protocolId?protocolId:0}");
				claraInstance.setForm({
					id: ${!empty protocolForm.id?protocolForm.id:0},
					urlName: "${!empty protocolForm.protocolFormType?protocolForm.protocolFormType.urlEncoded:0}",
					type: "${!empty protocolForm.protocolFormType?protocolForm.protocolFormType:0}",
					xmlDataId: ${!empty protocolForm.typedProtocolFormXmlDatas[protocolForm.protocolFormType.defaultProtocolFormXmlDataType].id?protocolForm.typedProtocolFormXmlDatas[protocolForm.protocolFormType.defaultProtocolFormXmlDataType].id:0},
					xmlBaseTag: "${!empty protocolForm.protocolFormType?protocolForm.protocolFormType.baseTag:0}",
					readOnly: ${!empty readOnly?readOnly:false}
				});
				claraInstance.setUser({
					committee: "${committee}",
					id: ${!empty user?user.id:0}
				});
				
		]]>
		</script>

		<title><spring:message code="welcome.h3" arguments="${application.app_name}" /></title>
	</head>
   	<body style="background:#2a3741;">  	
		<div id="body-container">
			<div class="clear"><!-- // --></div>
			<tiles:insertAttribute name="body" />
		</div>		
	</body>
</html>
</jsp:root>
