<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />
	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="oaInstance" />
	<x:parse doc="${protocolFormXmlData.protocolForm.protocol.metaDataXml}" var="protocolInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />

	<x:set var="protocolTitle" select="string($protocolInstance/protocol/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:officeactiontab name="first-page" oaInstance="${oaInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question clearfix"
				id="question-describe-oa-item">
				<div class="questionLabel">
					Please describe the item that is being submitted to the UAMS Institutional Review Board for review: 
				</div>
				<div class="questionValue">
					<x:set var="describeOaItem" select="string($oaInstance/office-action/describe-oa-item/text())" />
					<uams:textarea validation="required" instancepath="/office-action/describe-oa-item"
						id="describe-oa-item" value="${describeOaItem}" hasNA="false"/>
				</div>
			</div>
			
			<div class="question clearfix" id="question-action-type">
				<div class="questionLabel">
					<span class="question-label-text">Action type:</span>
				</div>
				<div class="questionValue">
					<x:set var="actionType"
						select="string($oaInstance/office-action/action-type/text())" />
					<uams:radio id="action-type" value="${actionType}"
						lookuppath="action-type"
						instancepath="/office-action/action-type"
						validation="required" />
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>


	<div style="display: none;">
		
		<div id="validation-error-box">
			<h3>Errors</h3>
			<div id="validation-error-label-box">
				<!-- // -->
			</div>
			<div id="validation-footer">
				<a href="#" onclick="jQuery('#validation-error-box').slideUp();">Close
					this message</a>
			</div>
		</div>
	</div>
	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>
	
	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Office Actiion</strong>: Start",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>