<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="euInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle" select="string($euInstance/emergency-use/protocol/title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:emergencyusetab name="initial-application" euInstance="${euInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>

			<div class="question" id="question-describe-device-indication">
				<div class="questionLabel">Describe the device and the indication for use of the device approved by the FDA. Include information on previous use.</div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/describe-device-indication"
						rows="4" id="describe-device-indication">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/describe-device-indication" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-describe-condition-disease">
				<div class="questionLabel">Describe the condition/disease that indicates the need for an HUD, the eligibility criteria and usual treatment history for a patient who would qualify for use of an HUD, and the reason use of the HUD is worth the risk to the patient at this time. </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/describe-condition-disease"
						rows="4" id="describe-condition-disease">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/describe-condition-disease" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-describe-procedures-methods">
				<div class="questionLabel">Describe the procedures and methods that the patient will undergo. </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/describe-procedures-methods"
						rows="4" id="describe-procedures-methods">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/describe-procedures-methods" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-describe-process-of-consent">
				<div class="questionLabel">Describe the process of clinical consent for the procedure. </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/describe-process-of-consent"
						rows="4" id="describe-process-of-consent">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/describe-process-of-consent" />
					</textarea>
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="describe-process-of-consent" />
				</div>
			</div>
			
			<div class="question" id="question-non-english-speaking-patients-receive-device">
				<div class="questionLabel">Are any non-English-speaking patients receiving the device? </div>
				<div class="questionValue">
					<x:set var="nonEnglishSpeakingPatientsReceiveDevice"
						select="string($euInstance/hud/initial-application/non-english-speaking-patients-receive-device/text())" />
					<uams:yesno id="non-english-speaking-patients-receive-device"
						instancepath="/hud/initial-application/non-english-speaking-patients-receive-device"
						value="${nonEnglishSpeakingPatientsReceiveDevice}" validation="required" />
				</div>
			</div>
			
			<div class="question" id="question-non-english-speaking-patients-receive-device-desc">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since some non-English-speaking patients are receiving the device, please answer the following question:</h1>
					Describe provisions in place to assure comprehension.</div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/non-english-speaking-patients-receive-device/y/non-english-speaking-patients-receive-device-desc"
						rows="4" id="non-english-speaking-patients-receive-device-desc">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/non-english-speaking-patients-receive-device/y/non-english-speaking-patients-receive-device-desc" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-minor-patients-receive-device">
				<div class="questionLabel">Are any minor patients receiving the device? </div>
				<div class="questionValue">
					<x:set var="minorPatientsReceiveDevice"
						select="string($euInstance/hud/initial-application/minor-patients-receive-device/text())" />
					<uams:yesno id="minor-patients-receive-device"
						instancepath="/hud/initial-application/minor-patients-receive-device"
						value="${minorPatientsReceiveDevice}" validation="required" />
				</div>
			</div>
			
			<div class="question" id="question-minor-patients-receive-device-desc">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since some minor patients are receiving the device, please answer the following question:</h1>
					Describe how parental or guardian permission will be obtained. </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/minor-patients-receive-device/y/minor-patients-receive-device-desc"
						rows="4" id="minor-patients-receive-device-desc">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/minor-patients-receive-device/y/minor-patients-receive-device-desc" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-patient-incur-financial-obligation">
				<div class="questionLabel">Will the patient incur any financial obligation as a result of receiving this device? </div>
				<div class="questionValue">
					<x:set var="patientIncurFinancialObligation"
						select="string($euInstance/hud/initial-application/patient-incur-financial-obligation/text())" />
					<uams:yesno id="patient-incur-financial-obligation"
						instancepath="/hud/initial-application/patient-incur-financial-obligation"
						value="${patientIncurFinancialObligation}" validation="required" />
				</div>
			</div>
			
			<div class="question" id="question-patient-incur-financial-obligation-desc">
				<div class="questionLabel">
					<h1 class="conditional-question-label">Since the patient will incur some financial obligation as a result of receiving this device, please answer the following question:</h1>
					Describe the nature of the financial obligation. </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/patient-incur-financial-obligation/y/patient-incur-financial-obligation-desc"
						rows="4" id="patient-incur-financial-obligation-desc">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/patient-incur-financial-obligation/y/patient-incur-financial-obligation-desc" />
					</textarea>
				</div>
			</div>
			
			<div class="question" id="question-who-responsible-for-monitoring-patient-safety">
				<div class="questionLabel">Who will be responsible for monitoring patient safety and reporting unanticipated problems? </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/hud/initial-application/who-responsible-for-monitoring-patient-safety"
						rows="4" id="who-responsible-for-monitoring-patient-safety">
						<x:out escapeXml="false" select="$euInstance/hud/initial-application/who-responsible-for-monitoring-patient-safety" />
					</textarea>
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : '',
										nextTab : 'documents',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Emergency Use</strong>: Initial Application",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>