<div class="clara-content-area" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:p="http://devsphere.com/xml/taglib/process"
	xmlns:uams="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:import url="/static/xml/lookup.xml" var="lookupxml" />

	<c:import var="helpxml" url="/static/xml/help.xml" />

	<x:parse doc="${protocolFormXmlData.xmlData}" var="euInstance" />
	<x:parse doc="${lookupxml}" var="lookup" scope="application" />
	<x:parse doc="${helpxml}" var="help" scope="application" />
	<x:set var="protocolTitle" select="string($euInstance/emergency-use/basic-details/eu-title)" />

	<div style="display:none;" id="claraFormTitle"><c:out value="${fn:escapeXml(fn:trim(fn:replace(protocolTitle, '\\n',' ')))}"/></div><div id="clara-form-pagelist">
		<uams:emergencyusetab name="notification" euInstance="${euInstance}" />
	</div>

	<div id="clara-form-pagecontent">

		<div class="formArea">
			<div id='page-wizard-wrapper'>
				<!--  //  -->
			</div>
			
			<div class="question" id="question-life-threatening">
				<div class="questionLabel">Is the patient in a life-threatening or severely debilitating situation? </div>
				<div class="questionValue">
					<x:set var="lifeThreatening"
						select="string($euInstance/emergency-use/notification/life-threatening/text())" />
					<uams:yesno id="life-threatening"
						instancepath="/emergency-use/notification/life-threatening"
						value="${lifeThreatening}" validation="required" />
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="life-threatening" />
				</div>
			</div>
			
			<div class="question" id="question-standard-acceptable-treatment-available">
				<div class="questionLabel">Is standard acceptable treatment available for the patient? </div>
				<div class="questionValue">
					<x:set var="standardAcceptableTreatmentAvailable"
						select="string($euInstance/emergency-use/notification/standard-acceptable-treatment-available/text())" />
					<uams:yesno id="standard-acceptable-treatment-available"
						instancepath="/emergency-use/notification/standard-acceptable-treatment-available"
						value="${standardAcceptableTreatmentAvailable}" validation="required" />
				</div>
			</div>
			
			<div class="question" id="question-sufficient-time-obtain-irb-approval">
				<div class="questionLabel">Is there sufficient time to obtain IRB approval? </div>
				<div class="questionValue">
					<x:set var="sufficientTimeObtainIrbApproval"
						select="string($euInstance/emergency-use/notification/sufficient-time-obtain-irb-approval/text())" />
					<uams:yesno id="sufficient-time-obtain-irb-approval"
						instancepath="/emergency-use/notification/sufficient-time-obtain-irb-approval"
						value="${sufficientTimeObtainIrbApproval}" validation="required" />
				</div>
				<div style="clear:both;"><!-- // --></div>
				<div class="questionHelp">
					<uams:helpinfo lookupid="sufficient-time-obtain-irb-approval" />
				</div>
			</div>
			
			<div class="question" id="question-describe-rationale-for-emergency-use">
				<div class="questionLabel">Describe the rationale for emergency use of this test article: </div>
				<div class="questionValue">
					<textarea class="question-el required" name="/emergency-use/notification/describe-rationale-for-emergency-use"
						rows="4" id="describe-rationale-for-emergency-use">
						<x:out escapeXml="false" select="$euInstance/emergency-use/notification/describe-rationale-for-emergency-use" />
					</textarea>
				</div>
			</div>

			<input id="pagefragment" name="pagefragment" type="hidden" value="" />

		</div>

	</div>

	<div id="clara-form-actionbuttons">
		<div id="btnPrevPage"><!-- // --></div>
		<div id="btnNextPage"><!-- // --></div>
	</div>

	<script type="text/javascript">
		jQuery(document)
				.ready(
						function() {
							claraInstance.navigation.init(claraFormPageName);
							claraInstance.title = (jQuery("#claraFormTitle").text() == '')?"Untitled Protocol":jQuery("#claraFormTitle").text();
							var wiz = new Clara.Forms.WizardPanel(
									{
										
										questionCls : 'question',
										saveBetween : true,
										previousTab : 'first-page',
										nextTab : 'staff',
										renderTo : 'page-wizard-wrapper'
									});

							renderFormViewport(
									"<strong>Emergency Use</strong>: Notification",
									wiz);

							Clara.ProtocolForm.Rules.processPage();

							jQuery(".question-el").change(function() {
								Clara.ProtocolForm.Rules.processPage();
								wiz.refreshLayout();
							});

						});
	</script>



</div>